<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-11-23 23:10:07 +0000</string>
	<key>Creator</key>
	<string>Michael Wybrow</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{330.5, 164}, {4, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.465686</string>
						<key>g</key>
						<string>0.465686</string>
						<key>r</key>
						<string>0.465686</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{251.5, 164}, {4, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.465686</string>
						<key>g</key>
						<string>0.465686</string>
						<key>r</key>
						<string>0.465686</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{391, 243}, {109, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.877907</string>
						<key>g</key>
						<string>0.878115</string>
						<key>r</key>
						<string>0.87795</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>0.0</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.488995</string>
						<key>g</key>
						<string>0.611391</string>
						<key>r</key>
						<string>0.710784</string>
					</dict>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Low-level constraint-based layout}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{391, 174}, {109, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.877907</string>
						<key>g</key>
						<string>0.878115</string>
						<key>r</key>
						<string>0.87795</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>0.0</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.647332</string>
						<key>g</key>
						<string>0.852941</string>
						<key>r</key>
						<string>0.578795</string>
					</dict>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Canvas,  interaction and continuous layout }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{391, 105}, {109, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.877907</string>
						<key>g</key>
						<string>0.878115</string>
						<key>r</key>
						<string>0.87795</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>0.0</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.647174</string>
						<key>g</key>
						<string>0.543235</string>
						<key>r</key>
						<string>0.852941</string>
					</dict>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Application specific UI, logic and graphics}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220, 109}, {67, 55}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.634371</string>
						<key>g</key>
						<string>0.492553</string>
						<key>r</key>
						<string>0.710784</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.86507934331893921</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Scripts}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{299, 109}, {67, 55}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.634371</string>
						<key>g</key>
						<string>0.492553</string>
						<key>r</key>
						<string>0.710784</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.86507934331893921</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Shape plugins}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{188, 188.5}, {168, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.710784</string>
						<key>g</key>
						<string>0.597965</string>
						<key>r</key>
						<string>0.479351</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.86507934331893921</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Qt - App and UI Framework}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{272, 252}, {74, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.488995</string>
						<key>g</key>
						<string>0.611391</string>
						<key>r</key>
						<string>0.710784</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.86507934331893921</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 libtopology}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.5, 252}, {59, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.488995</string>
						<key>g</key>
						<string>0.611391</string>
						<key>r</key>
						<string>0.710784</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.86507934331893921</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 libvpsc}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125, 252}, {59, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.488995</string>
						<key>g</key>
						<string>0.611391</string>
						<key>r</key>
						<string>0.710784</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.86507934331893921</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 libavoid}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53, 252}, {59, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.488995</string>
						<key>g</key>
						<string>0.611391</string>
						<key>r</key>
						<string>0.710784</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.86507934331893921</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 libcola}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{40, 226}, {316, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.488995</string>
						<key>g</key>
						<string>0.611391</string>
						<key>r</key>
						<string>0.710784</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.86507934331893921</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0    Adaptagrams - layout libraries}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 174}, {338, 123}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.647332</string>
						<key>g</key>
						<string>0.852941</string>
						<key>r</key>
						<string>0.578795</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.86507934331893921</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0   libdunnartcanvas}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 98}, {362, 212}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.634371</string>
						<key>g</key>
						<string>0.492553</string>
						<key>r</key>
						<string>0.710784</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.86507934331893921</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0   Dunnart \
  (or other diagramming tool)}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-11-23 23:51:30 +0000</string>
	<key>Modifier</key>
	<string>Michael Wybrow</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWsuSHLcRvOMrcJyN8K660e+jRNsR
	VvhgBdfhg+SDNCK1lGdJaleiQz/rb3FmvdDT81hRVGwX0A2gkKisKgDzS/4m/5Ib/BuG
	JU9zl5/e5H/l9/mLV89t3j/nVv497/NtczfwA/x9xMdzlA5aSnx/0M9UfDhu81aGKmMe
	Z3bRTY1IB0j93TI1+qKbljTOjVagkMdpzHt8s+R+LhhApGm6a8rS16b91KHQZD73GYNQ
	OKTSyne9FNsJD2tIGd3tswnHD1SPdwv/k+EPUayqWc+dzKEM/jWmts8PVEBnSSjR14CR
	C/52Y5dLS5CTgPyPN0/7Nx9//e37Q356h4VoZSluAfoy5wFz3j/mL14/tPn5AeidX6rU
	5q/R8GddslevpYsmv3617q+RtUVv0AxdK/wQVugvcyK2bVMcWxYmA79rWgO/azBbLles
	W9c2Aj6fAj6EdMBEDXzWA+BoKDKsSysxWb6Lxwp8Dn9IsRahWoCPGQT2kA16meBrwAUj
	xho/AxEY8Cm6CXh8dZ/bYqiXfNvC2m6XJt8D9/t7TADI3r/N3+ZdvsnNXanPP9/QvFHx
	mwpp995rQvjea55+ra3/ne+/zn+5l9U8t95f3acTjaDVyxp9t/sQ47m2H26SaukKPPgn
	b1x48m9/9Jp3LoT+P2lN2j1F1eNjfBbztc8qSD5qKBbCwRX77uYmV0ho4t2Ux2ahjQ4q
	wUjH1lwEXnQj2NWYz9BCk+AiUN0v9EEqNWbG3rSfYbLokU86FBHwsZo7XATqy4wutGES
	mXQ24fgh1WPTYDi8qOpob3ALVFTV36cHFx/Ft5aJDmEe6BA6kKz04XWvOIQpDz0a0mjh
	Eso1lwCj/YMugb1BzXbqDW9KK7xZJJztNDucKCBMKN5lFheCD8pSZIVSLFVZQGvgzafg
	TWGFN4uAzhuKjO4EWPZbZiwBH/jfqjmw4F3VcbxFUZ0IvUDMyd1AOusGDFO62a0jGPt8
	23OJtsRLJ67g4HwJRvzgNcEp8xJ57SWMmkGp8BL7qApqfYqq5y1f+gUReEpYyB7zAeIA
	eTC+sNgNI6p1ebTQE0+ppoM1yd2+NU093Ch75HOPvyIcct+bV2d9j7zB44XIXGoT4pEG
	iSIsY2D0wGTD1IneqKhOBD08uKh86RbyZSFrOsSKsUmepFyhC+Kn8Ezp0l2ii8ThP0wX
	Ggq0LIiiCjelCndikbiWzr2PFOhFpBp+XOEukeL4ShWkDoSbT8IN46cvC4BYBHLRkLKk
	RiYcP2QVSic9NCnUqb1BUZuIwa1zcrpcjJrE9FzcHDoETyaHW7rUYOBxBs8B3jvvvvzR
	g0AY90cnjkeOeBOxZRWCnr3L23yD/BPBOKgY7X6PkBMU9L69dTQy/qZd8LcO9hTkjsh5
	wsSx5KFrYRpt04mE5KWZNHLxRYvAPhSklkyftCA5KKtb+l2paxZ1tbVpM7BH8IimwUEg
	IO3WXLaXIvAfvCFldLeHCiIcP1idhsJcmi9cndobFLWJ0DRiTkxYQdsB4/T4O9L+Xk5k
	Z2nRwoVI2Oov8ZCB8fMyWShWhmJgUwJ8DjaKiViWYTQsWRgl5xRpMbDL1NlqRNNpluUr
	eArYEJDMBjysB27RkPKIRF0qIVj5uJq5M2tMnVR7g942EQNb53SNh2tIT5LFu6ZZJrjS
	MzzcmnmuZr43kqQjAh2nZW0HS1PrnmAEkAD4tKyse8YHbk7t3IuRIZtntVo3JTfS2pTW
	zR7FumUUMe+2GA/wAhkxP3BisCAGLtWQtk+Mym/EyFVy0lmnSehoMyLydXayZSs08WND
	123x5YgDn0a1ZkvQhmuW/nkJGnUzUwdOZuqOPIuE2G1LC2rqrIZJYp0omamnQJ6mTOTV
	1GUU1OBrR14+AJDeVFBVayeqkGRhWGNl8EAlsQ5+EwyMTqmwzciRxySQv1wz+tbhPZOr
	leau68cR6Ui1evgS3bddsfqIEZ8iRoSTR+Jm5p90413gILC+QoDS8/hDKVCG7q6nP2ex
	gNh44STwIp28yEmJYPVuz7ULGL71LWSwMYUOBXnWwDMP8gTHAwjDlRAsOiVClo+ktkpY
	Hn2v1DBZyZHqEJxKzJeLVEuakqGXF+iRjg80CvJ4kMPCwPg55Eg8nrp8oCF6Kj0UOyVI
	gMqiAu62mKwoJHGZNDHZY0LtArSwviFhLXVMCQwBmpBFAK100aKEB8VdqBK1tW6fXBbi
	6BdOnToEpxLzreuis3f6nNvqrODfbnTmO2xC4R9W5IlDj9ilBy8iM/oUqdrzPrhih1Rl
	bo0pHTZiypOu1y2JeF7QtbJEC+SISBIqRHJ+eFMxfelR2TG3khJh3SYL8+RGmZggWaiQ
	goQKl7ZPrCYblMITK5EsVNROyQabkWAes2OoKFNL7klOJL705Zyow9lA5cJ0jQuflxJR
	S7UFoqQ8cPBg9EUAdhZoQThAtGmZ2JtQcvv3pqjBVpA9qvUDd0or3FkkeNFUCmL3Lm2f
	ijtyMsM91ArcqbDPyHHX2bmln9ulGLi2R8E2rGlKvmdYqqd8Zb4bZyzWicnvDu9++PXD
	xw+HDz/9fpPvf5ZzOgQAnB3itGJYGOJtny1y3frZS9lU4wRJIoIU5JjHdts4fR4wXann
	ebAcYfsGcBjpxGUPLxJdNcYUGTEZ5yty5K0VLY5EBusiaYGRB23kBeVzkr0XnZgVoBNX
	1gdIOss6X0JfS+b+Z4lzCLktFln2AWfSo7Q6cuXyDzOpohuB+ZrVn6ZHEgMuHGlTOUwF
	XevSqLxaGq0g6pwkUU9aUMgoFxxqy9Eh5TbWz05RSsuFl925SLo0UovldOTQkJ8R1ehC
	CtK3Qq/j1NoqIQKgIeYieqhsJhIDoJYDxHx9abS+JlBnI8B6ATYxAIRvytyVU0J8m3bf
	2NH1dteMPbfv4yMUhOBb60ix3vtWP07E/JN/+pb/b/WMXPbyf7Vy3YM/2tY77f7rjSJz
	e/rPNgp1DQ5m42CTEmzCT4NZxMFmGkfbwfCUcxxJIZGQrvBr1BWCw7umaNriaBfHVSOe
	+JqjQDqkrrEvWSy8O/KmWpDMQaphIJsnvCFrMD686oIrsFArOqXCNiOuu8t2pCwZw9jS
	PsBKWPHpEdkmI+tw8o2Pe95OKSeXP8zJ9NI1E7Vr4xCf0gp7FgltiwMjQoszYxaIj0iD
	MJF1QyyOMbHFsSyx51Oxp4S+DSZcFmGnAyijqRa4ri5tn/YG4wv2K7Uce1HYZuTY6+yu
	RqIK8LkTswmblgXh97aru5ZIvF7HPU0wyLiVdnH+BAbVLfrK125WFmQ/HwZbJEltNwLN
	Nm2O7XYfD7/99O49TrgsCMp1VSm8EOVVAQO+MqrgOEJvb/GizFM1XRSMUSIJo1QyntSm
	JAx7FEbJKMKogm24cE8YVXBhHIySgjDKpLJ5YlVZo4wqzUqt6JQK24y4qi4bo4AO6PE5
	jOJ+4ZhRuPi8cnN7FOZepBTVU6MjVJRgrg4+i8Q2KKUFAYjVQimpc0rVpmQMexRKyShC
	KQdfKQUsK6WkIJQyiVBzDH8q+KQ0dOQ7Z7p3Kvr7jBz8lym1QvgcpbiVGZf2TBjLu9f7
	eoIbYUpjWtqdnOR2SIuwlLj1YlbRL2ILUsKRvJbEPuB59Est8abvqCV3CKgRy25hDTg1
	PXXMm7v/vqcRLXaO1F69/L94xY1OxBY5gf1j2gR8nMV0QxlwxQWdNtTHXfeXAVAIq2MU
	u7aql1SeGcQmMYJyXF9dclUrNc8saN/BR04IBCeJOpR8Dt3CIe5Ng7T73/5ievGnTZoR
	Mwut46rhnSct7O2sq13pzyC6gbnrAfOI5QQR7h/T5hcF4dkDpZPcKDSpOZDNOu0iQgTs
	+0tmjN3wyoyl5GY8DDB07knEbKUEzoYZW0s3Y7wHl6+ZMTasPKzBT1hoxsOMX4ToT1iu
	X1hf+qWG4otfwpy9dSrYE+HM/5IZv/IkcYt02q2uU7f2cH2pRZVzSw1GjQ0u3PptKIWp
	xgrFSjtlwnTrAu/9XVhfGGY0d+PeTizv1ia0stijZYExXJoGssFxWXA4KBa7/Q1MvSYI
	Taqy9nOYeBPXbaF+1MS9XZwvxUSuX9fVGckPRdRme7pqc9JpkJJbdy87TrduL7l167ca
	7umk8b5a9ws/0BLrhm826754vyz3Wi9YN/abkoJvvAd+2dT1/B3bkZOOg+2/u3UHvrEp
	ug2fFvb1KaR4hzvTiucqfTTOXdAKV8jdcOa4MMHO3T5Wv3J4dgOpBn6ZDbd2uph2YQ/P
	ofcFy0YSVR0OLfuC3vgVmfoK3NCcRrwAJQY+b4gVMPuBJK6d+xFnMiNy7K2AH50VnO4w
	i+TPmcogIZmZrcuaxOk3zQI3jCx01eLtUYaYX9p0aVPmcY847eNgujkyGX6SA1Mh/ZWP
	DyYt5Palw+8WXN0O0UtkRgeVRV37RmQwadXi7fo3dvGLQ/1CtdJ+VCuTRSv7RmTvs2r1
	zf8BbU+zBgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMzM0NgplbmRvYmoKMyAwIG9i
	ago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0Nv
	bnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAg
	b2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEg
	OCAwIFIgL0NzMiAxMCAwIFIgPj4gL0ZvbnQKPDwgL1RUMS4wIDExIDAgUiA+PiAvU2hh
	ZGluZyA8PCAvU2gxIDkgMCBSIC9TaDExIDIxIDAgUiAvU2gxMiAyMiAwIFIgL1NoMTMK
	MjMgMCBSIC9TaDkgMTkgMCBSIC9TaDEwIDIwIDAgUiAvU2g2IDE2IDAgUiAvU2g1IDE1
	IDAgUiAvU2gzIDEzIDAgUiAvU2g4IDE4IDAgUgovU2g3IDE3IDAgUiAvU2gyIDEyIDAg
	UiAvU2g0IDE0IDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvQ29sb3JTcGFjZSA4
	IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgMTgxLjUgLTEwNi41IDE4MS40OTk5
	IDEwNi41MDAxCl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBd
	IC9GdW5jdGlvbiAyNCAwIFIgPj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9Db2xvclNwYWNl
	IDggMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAtNTUgLTMwIDU1IC0zMCBdIC9E
	b21haW4gWyAwCjEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjUg
	MCBSID4+CmVuZG9iagoyMiAwIG9iago8PCAvQ29sb3JTcGFjZSA4IDAgUiAvU2hhZGlu
	Z1R5cGUgMiAvQ29vcmRzIFsgLTU1IC0zMCA1NSAtMzAgXSAvRG9tYWluIFsgMAoxIF0g
	L0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDI2IDAgUiA+PgplbmRvYmoK
	MjMgMCBvYmoKPDwgL0NvbG9yU3BhY2UgOCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3Jk
	cyBbIC01NSAtMzAgNTUgLTMwIF0gL0RvbWFpbiBbIDAKMSBdIC9FeHRlbmQgWyBmYWxz
	ZSBmYWxzZSBdIC9GdW5jdGlvbiAyNyAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9D
	b2xvclNwYWNlIDggMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAzNCAtMjggMzMu
	OTk5OTkgMjguMDAwMDEgXSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZh
	bHNlIF0gL0Z1bmN0aW9uIDI4IDAgUiA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0NvbG9y
	U3BhY2UgOCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDM0IC0yOCAzMy45OTk5
	OSAyOC4wMDAwMSBdIC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2Ug
	XSAvRnVuY3Rpb24gMjkgMCBSID4+CmVuZG9iagoxNiAwIG9iago8PCAvQ29sb3JTcGFj
	ZSA4IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgMzAgLTEzLjUgMjkuOTk5OTkg
	MTMuNTAwMDEgXQovRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0g
	L0Z1bmN0aW9uIDMwIDAgUiA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0NvbG9yU3BhY2Ug
	OCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDMwIC0xMy41IDI5Ljk5OTk5IDEz
	LjUwMDAxIF0KL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9G
	dW5jdGlvbiAzMSAwIFIgPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9Db2xvclNwYWNlIDgg
	MCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAxNTguNSAtMzAgMTU4LjUgMzAuMDAw
	MDYgXSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0
	aW9uIDMyIDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL0NvbG9yU3BhY2UgOCAwIFIg
	L1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDg0LjUgLTEzLjUgODQuNSAxMy41MDAwMyBd
	IC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24g
	MzMgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvQ29sb3JTcGFjZSA4IDAgUiAvU2hh
	ZGluZ1R5cGUgMiAvQ29vcmRzIFsgMzcuNSAtMTMuNSAzNy41IDEzLjUwMDAxIF0gL0Rv
	bWFpbgpbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAzNCAw
	IFIgPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9Db2xvclNwYWNlIDggMCBSIC9TaGFkaW5n
	VHlwZSAyIC9Db29yZHMgWyAxNjkuNSAtNjIgMTY5LjUgNjIuMDAwMDYgXSAvRG9tYWlu
	ClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDM1IDAgUiA+
	PgplbmRvYmoKMTQgMCBvYmoKPDwgL0NvbG9yU3BhY2UgOCAwIFIgL1NoYWRpbmdUeXBl
	IDIgL0Nvb3JkcyBbIDMwIC0xMy41IDI5Ljk5OTk5IDEzLjUwMDAxIF0KL0RvbWFpbiBb
	IDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAzNiAwIFIgPj4K
	ZW5kb2JqCjM3IDAgb2JqCjw8IC9MZW5ndGggMzggMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVU32vTUBT+
	2mWdsOGLOmcRCT5okW5kU3RDnLZrV7rNWuo2tyFIm6ZtXJrGJO1+sAfZi286xXfxBz75
	BwzZg297kg3GFGH4rIgiTPYis56bNE0nUwO597vf+e45J+fkXqD5cVrTFC8PFFVTT8XC
	/MTkFN/yAV4cQyv8aE2LhhZKJkdAD9Oyee+z8w4exmx07m/fq/5j1ZqVDBHwHCC+lDXE
	IuFZoGlc1HQT4NaJ750xNcLNTHNYpwQJH2c4b2OB4YyNI5ZmNDVAmgnCB8VCOku4QDiY
	aeDzDdjOgRTkJyapki6LPKtFUi/lZEWyDPbwH3OD8l+wqJTpm63nEI1tmhlO0XyK3h85
	fXCM5gDVwT9fGL1BuJ1wWDbjozV+Qs0krhEmvefudGmY7WWal1kpEiUcJLxiVK4zbGnm
	CwOJmubT7fRQkrCfNL80M1nz4+1QlQTrMcX19ktG9Lq919uRkwfjNT6nKdZ/QP699/Vy
	iuV5kvDrtB6N1fRbkjpW29vkzaYjw8R3UT8DSEKCjhxkKOCRQgxhmmPEqvhMFhkiSqTS
	aXRUebI41jsok5btHEd4yV8OuF4W9VuyuPbg+57dJdeOvBWFxbej2FHttYHpurITmht/
	dWGlo27hN7nlmxttqwsIUf6K5bFIXmXKT4JR13U25pBTl/x1C88ylO4ldhJYDLqs8F74
	KmwKT4UXwpe/1MjO3q0Ry4BxLD6rnlPNxuwl0kzS62S4v4r1QsYY+ZAxQ1qdviRNnIo5
	8tpQCycGd4Lr5uJcL9cHnrvMXeH6uQitLnIjjsIX9UV8IfC+M74+X7dviGGn277TZOuj
	MVrru9ORuqKxepSP2yf2PY6qExmysb6xflYIK7SiY2pKs3RPAAMlbU6X8wWT7xGEC3yI
	ri2Jj6tiV5BPKwpvmQxelwxJr0jZLrA7j+0DtlPWXeZpX3M58ypw6Rv9w+suN1UGXhnA
	0XMuF6AzdeQJsHxeLOsV2x88nreAkTvbY609bWG6iz5Wq9t0LlseAbsPq9Wfz6rV3efk
	fwt4o/wGqSMK1gplbmRzdHJlYW0KZW5kb2JqCjM4IDAgb2JqCjc4NQplbmRvYmoKOCAw
	IG9iagpbIC9JQ0NCYXNlZCAzNyAwIFIgXQplbmRvYmoKMzkgMCBvYmoKPDwgL0xlbmd0
	aCA0MCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVUTUwTQRR+LUu9EGLiTwgHMiclBMhC/AFN1EJLLZBa
	C8SiRrNsp3Rhu11ntyCEEwe9KfHg3cR4Np4M8eCNxGg0IejdxIPxJyYazn5vt6XUxDDN
	dL+Z981733vzMkSta4br2lFBVHZ8lcrFZ/Oz18WhDxSldmojDMP03Hg2O8nYqTiSv81j
	9yNFeGe7j3012w5ctRakZ4L1GrNS8MwyUUQnavlpusonahXYH1r2XcZ54KOL07lRYI7T
	XjsLSMdS0pHKMkVKGSsiqypFy96v9SA7+zhwlO0qa+VxBLPN9Udy+PZg/imqsZkQR7pW
	S9PXgA8jl8uWn54G7gfOO3OZK8C9wPcWKxN8tgP4RUEmksDngN94S1OMwY9qq6XRDDD8
	RAcXjPEs8HHgEdfPsp8h4LxjZ/huoCG6Ib3kFHA38GbRGksDI1b0s2sH93cGdW1X1Rzr
	PAGcMFQyFfJbFqQzUzvb8qhgJCawfwqcTcqSJEVFssgmQaP4OrRKBnAKFoe+wmqRSRUw
	Ff7rzHlY6tY7VAVX0HzA9TY6q92u+/jBurptme8f/mo6WdnjzcNvuOI4rCKME8YN1x4t
	1vhfyAebeW5Dx9baq45AqYLiFRI72sub221baxRHNjb0SCpjck6SvD1mFdiH5iJ2Hepr
	0ve/6KzEgM+m+EVno9N1bz3jLOX9zG6G1nv15/p3/an+Sf+h7+hPgL79U2NWVa8c11VQ
	ATsCNQ5rz1bO1QuyqOfAu/UKL8DWqIKEquZbrN1DwG+ONRtkENaD/ZWQk0KNDPwaHrkX
	LJpBRIuWoU0hHufucI338bhjvKBb0BmRG5yB1qUNaGltSBsmocW109olbSLAF4EuaAlY
	zmuTsWQsEYuTiPXEhmMDsXHG6LfaLcZOwjqM/2StB+u9sY/TdGdyH4+rEdap0TFzyIHv
	jztsCdjGCq+HL+/i3SEarbgrypov+WJQ18+KOJ45KdKO2d8rDNsWgckTSnpSLclCP/Eb
	yueIfl8N3sbI8bdmVS2FexSJvCP6C3mdEx0KZW5kc3RyZWFtCmVuZG9iago0MCAwIG9i
	ago3NzQKZW5kb2JqCjEwIDAgb2JqClsgL0lDQ0Jhc2VkIDM5IDAgUiBdCmVuZG9iago0
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291
	bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjQxIDAgb2JqCjw8IC9UeXBlIC9D
	YXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjM2IDAg
	b2JqCjw8IC9MZW5ndGggNDIgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAv
	RnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAw
	IDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBb
	IDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdwgl70mYAAOBf
	vjnnNt3hNqfb3FZ7qG29Wm1toQflLFCg3JQzIRAIECAcIRyBAPu+HBZoQhLe551Ol5tM
	p5PpZO5E3XgykTseT5blJmNurCXHjW+PxpyOHDfiDzluyI30ZrmR3CHLSUdD9s7BaKgh
	OxjN7Y9YmUO2v3RvOFhtdziA2S/7XVY9w/bV9hh25qDHDHqdVXbpgYb9Lj2/3e/OZ9p9
	9a0+I7/HtOCO7GavozPd7NGN2V26oS3VpWe2qa62TLu+bKvOyK8xLU07rRrcFFY7zRWS
	nSa/QXbupBukwgrdUEhVaMVlmprbpsqK6+W2uNSur5Bo14kWWNO12KoprBZbdzarRWmh
	WdWWLDRv401y2QaJy803KivMNSqLqXJOLUaVNSxh1NwsVYLr+qJ1Qt8agdYIRGYRqanM
	1IpqC5mqzHS1oDOeruIp2SSeWjpJ4jPzSVLTBJkXV/IJmblERWa8ktMZi5exm5XGypg0
	GysrL2VjM6OlrHI0WpIfKaGKCTSyGIkQ4jCBrDBEIPxMiMiEiloHixmF6WBRcaCQ1jwV
	KIj9hZTWeMovvcZT13hSbx+elJvw4fx8wifXm09oG/fmb3vy8cW5uEfDq9zNCt25Gze2
	MObGVLqwmNqoC5Nmoy6+MxvVP3KZVYtGLu90oJH5YQeq3o6GZSJh++2QHVlsQ0L6B62I
	NBO06mnJBGcGLBm16YAlHTAv6zen4Qth6tokPU/5zpPwWdIrPE14TxMe8IRvjF8JDfEr
	Q9xtuHEfwy7wCIyBzs/Sw+gleAA7wE8Rof1jhB+274dtwr2wbS9k/SC2vA+K3wXNcMD8
	Fr4A34B+E7jL3/Gf71zD2/AZ+NonPH3l43tPXkq3vMYtj3FTbNjwGDauwON16Qv3kXDN
	fbTm/vyfS/yv6xB2Hv7jPBA+dx48v/wE/i3++JcD/tOxL3xm339m3wOfCm0f/pA+sb1/
	YoV/t74DfwMt4NtfpY/Nb4S/mHfhi92f4R3wJ9C086NpW/jItP3o/DX4EH4F/nAmfPn9
	GfzdKbgFPoA3H5xsfiveuH+ycd8If2NcF94zrN8zvPhavPbVMf9/1czuVQplbmRzdHJl
	YW0KZW5kb2JqCjQyIDAgb2JqCjgyMAplbmRvYmoKMzUgMCBvYmoKPDwgL0xlbmd0aCA0
	MyAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAv
	Qml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAw
	IDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AaXCZ1faUAAA0P//XTusba2te4sL90IUt8ge
	AUIII4PsHZqQB4gEkpB7bqvlQG+1OnW95b2ua/Y1TXdb1TWnqqqPquiql4qit2uK0ilr
	io+yrMmS76Imt0ui5qIqiQMFVRooCqqHvCqOLPCqQ04VnCsCB/Kc8jmr8OPmWMXM+E4r
	HK2w9mWWdpGS2f4MJXvblJmR6abskJTpzyWatE+Rkk1CosbaJCQQl5o+YxIJiiQ21oZI
	fkg0RM/rIjE8XhedCnjNbawm2K8KmPeNqtCLCo1x8g0UrFd4vxG+/mEN4T0v87Uhq2V+
	IFctD4S5qosozA1d4lCPKyWub5GrOGcrxaGRAus3xCKdZYgdZ54t24XzLJxnXM0xsNNS
	jhk1y5Q8LmaZvhmm+DldzLhdSNN+p+hCJ5Six5mkoV4KSoL5JOV2gsq7mEtQQ8epnMfZ
	ONU3RmVjzbFnYs3Mu+/RZqY9HW16T6ajZPrNfuqNdPuVTDlNvpKjvpBJLxMvZOKF6PtM
	JMYdfybMT74/EvH22CPhFI892n3AYwPfH3AP7/H3kaP3uMMIHnWIRSPgWwSzeYe9Db7F
	XrvD2Eu4Yb4xPxtD4FOo8XRtrBsfr3ofLuvgRe2++7wWsZ7VIme1O+Np1Xp7Wr096Tyu
	hkE0fITeWA/Rm0M0ZA2ioSB6HaxcH4BX+5Xuy71KO3K5i1x07yDn1gByHkDOAmXztvnU
	uNW5WT7ZhMEN+Ni6Dh+vw0fWtdLRWunQuAoGV0vBFfBguQguFfe7F4t71oXC3kJh1zpf
	2J0v7BjnwMAcFPjX+Rfats5C27PQ1mze/Me8aZwBN2byG7+NOeP6r961nzlwOrc6nTX/
	MK9Yp7IrU9ll43djxrhk/AYufs30fkkvWCfTC5PpeeMEODeRmvsPyqJiJwplbmRzdHJl
	YW0KZW5kb2JqCjQzIDAgb2JqCjY4MwplbmRvYmoKMzQgMCBvYmoKPDwgL0xlbmd0aCA0
	NCAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAv
	Qml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAw
	IDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ3CCXvSZgAA4F++Oec23eE2p9vcVnuobb1a
	bW2hB+UsUKDclDMhEAgQIBwhHIEA+74cFmhCEt7nnU6Xm0ynk+lk7kTdeDKROx5PluUm
	Y26sJceNb4/GnI4cN+IPOW7IjfRmuZHcIctJR0P2zsFoqCE7GM3tj1iZQ7a/dG84WG13
	OIDZL/tdVj3D9tX2GHbmoMcMep1VdumBhv0uPb/d785n2n31rT4jv8e04I7sZq+jM93s
	0Y3ZXbqhLdWlZ7aprrZMu75sq87IrzEtTTutGtwUVjvNFZKdJr9Bdu6kG6TCCt1QSFVo
	xWWamtumyorr5ba41K6vkGjXiRZY07XYqimsFlt3NqtFaaFZ1ZYsNG/jTXLZBonLzTcq
	K8w1Koupck4tRpU1LGHU3CxVguv6onVC3xqB1ghEZhGpqczUimoLmarMdLWgM56u4inZ
	JJ5aOkniM/NJUtMEmRdX8gmZuURFZryS0xmLl7GblcbKmDQbKysvZWMzo6WscjRakh8p
	oYoJNLIYiRDiMIGsMEQg/EyIyISKWgeLGYXpYFFxoJDWPBUoiP2FlNZ4yi+9xlPXeFJv
	H56Um/Dh/HzCJ9ebT2gb9+Zve/Lxxbm4R8Or3M0K3bkbN7Yw5sZUurCY2qgLk2ajLr4z
	G9U/cplVi0Yu73SgkflhB6rejoZlImH77ZAdWWxDQvoHrYg0E7TqackEZwYsGbXpgCUd
	MC/rN6fhC2Hq2iQ9T/nOk/BZ0is8TXhPEx7whG+MXwkN8StD3G24cR/DLvAIjIHOz9LD
	6CV4ADvATxGh/WOEH7bvh23CvbBtL2T9ILa8D4rfBc1wwPwWvgDfgH4TuMvf8Z/vXMPb
	8Bn42ic8feXje09eSre8xi2PcVNs2PAYNq7A43XpC/eRcM19tOb+/J9L/K/rEHYe/uM8
	ED53Hjy//AT+Lf74lwP+07EvfGbff2bfA58KbR/+kD6xvX9ihX+3vgN/Ay3g21+lj81v
	hL+Yd+GL3Z/hHfAn0LTzo2lb+Mi0/ej8NfgQfgX+cCZ8+f0Z/N0puAU+gDcfnGx+K964
	f7Jx3wh/Y1wX3jOs3zO8+Fq89tUx/3/VzO5VCmVuZHN0cmVhbQplbmRvYmoKNDQgMCBv
	YmoKODIwCmVuZG9iagozMyAwIG9iago8PCAvTGVuZ3RoIDQ1IDAgUiAvT3JkZXIgMSAv
	RW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjgg
	L0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAg
	MSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBncIHWxpnAADg/92RtulI26RNR9oaozHGxGiMIw5QNjJk7z0ODjiOfcc4
	4I4DeuO7KHjcyPu88/lKs/kcnM1nC2cSprOZ+Olsujo9nQmn9HR1ekrfOaGnalM0TU1U
	Jyf0coomxU9IChxTE5nkZHzviJxIpkbk4jE1GlND9YkxdXtEESBJjKQORuTKQ3KwYn9I
	Csf9oWRi3Bf2iLHaXWLEHqiLD0Yi+yNc5BDvg1h/KL83xBZ3ekPJRKd3b5doq9/qEgtx
	osUeSG/iA6nYoCm2gQ2E/QYmt9NvcOudvtq1Tg9s92qKo+2e+FYPXd5FW2C11VW02a3e
	iTS7knGkKbLSwNUuN/Dldbxcx6SX6pjMGla6F65hwg5cUxDtwGinqH4Bbd+utgvKQtX2
	ykgbWtiCEDCPtFSstPLcXKUluZmriMxWmuyyiplyU2wjU5KaLjUUhRvpO1NwQ1hPwUon
	i3W1E8Xa8kItITdeqMmEanEQjUNgDELVzaOxPBqVWY3ml0fy1du5akTZcK4qFgnnkHB2
	5VAWUTqDhITBDCKsBDNKBzKVQFpdf7osMlX2S/alyvKTZR+79Kk3WVI9UfLIhD2J5e4E
	vDAOuxV0xWGxRVecGyu6xN7EiipGizdcZ7QoLDijSjuiBXZERXsEEh+G7KvbwpCiIcgW
	yn96Hcp/RmswLzlnDS63BHPLAzmLXHMgJzZrDgj9WfO9Jn9WXV/W5Msab2eMPvkGb4av
	96b1nrROeOVO8S9dKW5S60pqb5IavjNxITx3JM4dceaZHTy1x05tsY/Ck+so/9ga5UaO
	rJEjS+SQbw5/EB6YwgemEPM90xjaNwbZhuAeGHinB3d1gV2dn/mWeeV/w/Yxdy7B11ov
	f1vr3dZ4X2k87AvPFuh+eQ5unrk3z1zMDeap6wX7hrn+EXx+4uSvnTjXjp3/HTvYR45/
	Qfs/h+CzQ/uzD7a/+Qe2v9jXzD/fg3/sW/lP961P96y/71n4v72zcM1PdsHHu+bHb02/
	8t+YfmEbmT/vgI92DI9eG37ibxt+3Nbzf3il5+q+3wIfbukevrz6jr959S37kvnNBvhg
	Q/vghfZr/rr2q3UN/8vnGu7FF2sX/wPbNeRbCmVuZHN0cmVhbQplbmRvYmoKNDUgMCBv
	YmoKODM2CmVuZG9iagozMiAwIG9iago8PCAvTGVuZ3RoIDQ2IDAgUiAvT3JkZXIgMSAv
	RW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjgg
	L0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAg
	MSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBncIJe9JmAADgX7455zbd4Tan29xWe6htvVptbaEH5SxQoNyUMyEQCBAg
	HCEcgQD7vhwWaEIS3uedTpebTKeT6WTuRN14MpE7Hk+W5SZjbqwlx41vj8acjhw34g85
	bsiN9Ga5kdwhy0lHQ/bOwWioITsYze2PWJlDtr90bzhYbXc4gNkv+11WPcP21fYYduag
	xwx6nVV26YGG/S49v93vzmfaffWtPiO/x7Tgjuxmr6Mz3ezRjdlduqEt1aVntqmutky7
	vmyrzsivMS1NO60a3BRWO80Vkp0mv0F27qQbpMIK3VBIVWjFZZqa26bKiuvltrjUrq+Q
	aNeJFljTtdiqKawWW3c2q0VpoVnVliw0b+NNctkGicvNNyorzDUqi6lyTi1GlTUsYdTc
	LFWC6/qidULfGoHWCERmEampzNSKaguZqsx0taAznq7iKdkknlo6SeIz80lS0wSZF1fy
	CZm5REVmvJLTGYuXsZuVxsqYNBsrKy9lYzOjpaxyNFqSHymhigk0shiJEOIwgawwRCD8
	TIjIhIpaB4sZhelgUXGgkNY8FSiI/YWU1njKL73GU9d4Um8fnpSb8OH8fMIn15tPaBv3
	5m978vHFubhHw6vczQrduRs3tjDmxlS6sJjaqAuTZqMuvjMb1T9ymVWLRi7vdKCR+WEH
	qt6OhmUiYfvtkB1ZbENC+getiDQTtOppyQRnBiwZtemAJR0wL+s3p+ELYeraJD1P+c6T
	8FnSKzxNeE8THvCEb4xfCQ3xK0PcbbhxH8Mu8AiMgc7P0sPoJXgAO8BPEaH9Y4Qftu+H
	bcK9sG0vZP0gtrwPit8FzXDA/Ba+AN+AfhO4y9/xn+9cw9vwGfjaJzx95eN7T15Kt7zG
	LY9xU2zY8Bg2rsDjdekL95FwzX205v78n0v8r+sQdh7+4zwQPncePL/8BP4t/viXA/7T
	sS98Zt9/Zt8DnwptH/6QPrG9f2KFf7e+A38DLeDbX6WPzW+Ev5h34Yvdn+Ed8CfQtPOj
	aVv4yLT96Pw1+BB+Bf5wJnz5/Rn83Sm4BT6ANx+cbH4r3rh/snHfCH9jXBfeM6zfM7z4
	Wrz21TH/f9XM7lUKZW5kc3RyZWFtCmVuZG9iago0NiAwIG9iago4MjAKZW5kb2JqCjMx
	IDAgb2JqCjw8IC9MZW5ndGggNDcgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQg
	XSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAg
	MSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6
	ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdwgl70mYA
	AOBfvjnnNt3hNqfb3FZ7qG29Wm1toQflLFCg3JQzIRAIECAcIRyBAPu+HBZoQhLe551O
	l5tMp5PpZO5E3XgykTseT5blJmNurCXHjW+PxpyOHDfiDzluyI30ZrmR3CHLSUdD9s7B
	aKghOxjN7Y9YmUO2v3RvOFhtdziA2S/7XVY9w/bV9hh25qDHDHqdVXbpgYb9Lj2/3e/O
	Z9p99a0+I7/HtOCO7GavozPd7NGN2V26oS3VpWe2qa62TLu+bKvOyK8xLU07rRrcFFY7
	zRWSnSa/QXbupBukwgrdUEhVaMVlmprbpsqK6+W2uNSur5Bo14kWWNO12KoprBZbdzar
	RWmhWdWWLDRv401y2QaJy803KivMNSqLqXJOLUaVNSxh1NwsVYLr+qJ1Qt8agdYIRGYR
	qanM1IpqC5mqzHS1oDOeruIp2SSeWjpJ4jPzSVLTBJkXV/IJmblERWa8ktMZi5exm5XG
	ypg0GysrL2VjM6OlrHI0WpIfKaGKCTSyGIkQ4jCBrDBEIPxMiMiEiloHixmF6WBRcaCQ
	1jwVKIj9hZTWeMovvcZT13hSbx+elJvw4fx8wifXm09oG/fmb3vy8cW5uEfDq9zNCt25
	Gze2MObGVLqwmNqoC5Nmoy6+MxvVP3KZVYtGLu90oJH5YQeq3o6GZSJh++2QHVlsQ0L6
	B62INBO06mnJBGcGLBm16YAlHTAv6zen4Qth6tokPU/5zpPwWdIrPE14TxMe8IRvjF8J
	DfErQ9xtuHEfwy7wCIyBzs/Sw+gleAA7wE8Rof1jhB+274dtwr2wbS9k/SC2vA+K3wXN
	cMD8Fr4A34B+E7jL3/Gf71zD2/AZ+NonPH3l43tPXkq3vMYtj3FTbNjwGDauwON16Qv3
	kXDNfbTm/vyfS/yv6xB2Hv7jPBA+dx48v/wE/i3++JcD/tOxL3xm339m3wOfCm0f/pA+
	sb1/YoV/t74DfwMt4NtfpY/Nb4S/mHfhi92f4R3wJ9C086NpW/jItP3o/DX4EH4F/nAm
	fPn9GfzdKbgFPoA3H5xsfiveuH+ycd8If2NcF94zrN8zvPhavPbVMf9/1czuVQplbmRz
	dHJlYW0KZW5kb2JqCjQ3IDAgb2JqCjgyMAplbmRvYmoKMzAgMCBvYmoKPDwgL0xlbmd0
	aCA0OCAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUg
	MCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4g
	WyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ3CCXvSZgAA4F++Oec23eE2p9vcVnuo
	bb1abW2hB+UsUKDclDMhEAgQIBwhHIEA+74cFmhCEt7nnU6Xm0ynk+lk7kTdeDKROx5P
	luUmY26sJceNb4/GnI4cN+IPOW7IjfRmuZHcIctJR0P2zsFoqCE7GM3tj1iZQ7a/dG84
	WG13OIDZL/tdVj3D9tX2GHbmoMcMep1VdumBhv0uPb/d785n2n31rT4jv8e04I7sZq+j
	M93s0Y3ZXbqhLdWlZ7aprrZMu75sq87IrzEtTTutGtwUVjvNFZKdJr9Bdu6kG6TCCt1Q
	SFVoxWWamtumyorr5ba41K6vkGjXiRZY07XYqimsFlt3NqtFaaFZ1ZYsNG/jTXLZBonL
	zTcqK8w1Koupck4tRpU1LGHU3CxVguv6onVC3xqB1ghEZhGpqczUimoLmarMdLWgM56u
	4inZJJ5aOkniM/NJUtMEmRdX8gmZuURFZryS0xmLl7GblcbKmDQbKysvZWMzo6WscjRa
	kh8poYoJNLIYiRDiMIGsMEQg/EyIyISKWgeLGYXpYFFxoJDWPBUoiP2FlNZ4yi+9xlPX
	eFJvH56Um/Dh/HzCJ9ebT2gb9+Zve/Lxxbm4R8Or3M0K3bkbN7Yw5sZUurCY2qgLk2aj
	Lr4zG9U/cplVi0Yu73SgkflhB6rejoZlImH77ZAdWWxDQvoHrYg0E7TqackEZwYsGbXp
	gCUdMC/rN6fhC2Hq2iQ9T/nOk/BZ0is8TXhPEx7whG+MXwkN8StD3G24cR/DLvAIjIHO
	z9LD6CV4ADvATxGh/WOEH7bvh23CvbBtL2T9ILa8D4rfBc1wwPwWvgDfgH4TuMvf8Z/v
	XMPb8Bn42ic8feXje09eSre8xi2PcVNs2PAYNq7A43XpC/eRcM19tOb+/J9L/K/rEHYe
	/uM8ED53Hjy//AT+Lf74lwP+07EvfGbff2bfA58KbR/+kD6xvX9ihX+3vgN/Ay3g21+l
	j81vhL+Yd+GL3Z/hHfAn0LTzo2lb+Mi0/ej8NfgQfgX+cCZ8+f0Z/N0puAU+gDcfnGx+
	K964f7Jx3wh/Y1wX3jOs3zO8+Fq89tUx/3/VzO5VCmVuZHN0cmVhbQplbmRvYmoKNDgg
	MCBvYmoKODIwCmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDQ5IDAgUiAvT3JkZXIg
	MSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxl
	CjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBb
	IDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBncIJe9pkAADgf65TN6dOp07ndOrc1bXbuqNrS4EC5WpLS8t9hyMc
	gQAhhEASknDs+xJiOXIQ3uedTnVNptPZyXQyOzE0nkz0jidjtaPxZDQemy2OxmaOxNGs
	MBotF0eCUV4c6RZ5USqI/NyhIG6QE8RZXuRmBY43zvKC5qHAamSGAjPkTeR4huMH5g4H
	HNxfzQ77Rml2aJSjWY5mlvcYboMUw1GDpSw1MNgdsJr7bFcj2WelDNlfL82Q0g7NmDno
	0DAxvzcg1tvuDYz229TyFtXfbLPbX0k3uwbxLq2SpHHdDZKW9hqk0U6voax3eiZT9Q6M
	/Z+gsLXXCEpvm6q1u6ur7a7prW5FPVlpGSy3yOVNsmwUbZLSDtrUjXfQuSW8YzJRwomi
	vEEUzSw0CL11ogC3V+frbXOxdh5rI+pbCKY3h7UW1lq5NWZrLWUzW9NebWYXZ6pNk/FM
	FU+DFdNTFVx9GU/dbKTKC5PlhrloIylNoA219QSqN47Wb5bq8fXGSnUlFiupLWKxldEi
	Zn4tWqhFNhou1FTma+GF1XB+YShfXTdSDSmvkarGyjWi9wqpwDlzg7mKshzMrcyWg2ov
	s2XTM+jFRgMZdHkaDagsBdILz9OltaZK53PPUiWNxbOU5tNUEU6a608W5xb8ybmJgl+7
	L1EwN17wxfPejXri+YWxvEc94onddMcQ41HEvfIkimjMnUQ1uyK5pc5I1hmGHdLjUEZu
	D2Xs12DaJr9KW+EUeBSctQSTlkv4UHpwkZDvXyT2A2D8k/w8vgfH9s5iH5UfTqPge7k/
	+s4fke/6Iru+MPgW9MJvvCHYE3ot3fFc77jhbfnJ1SvllutqyxUEX4JO+IXzEnZcPpc+
	c1w8O4afyu2B/5RPbIEntnPwX9AK/2M9A/8+mn18dPrYAv8lP/T/qXx04H904AP/2J99
	uO99+Mn7u/K3PY/8wZ7nwUfQ/av8g/sX+AT8+T18H3bdf+f6SfnjrlN+b9d57y3o+EH+
	xvE9fPwd+Bq+C9vv7ti/Vd7Ztslvb9tuvwKt38i3rF/DR1+BL+FbsOXWC8uXyi+eH0o/
	A/pv+c0KZW5kc3RyZWFtCmVuZG9iago0OSAwIG9iago4MTEKZW5kb2JqCjI4IDAgb2Jq
	Cjw8IC9MZW5ndGggNTAgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVu
	Y3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEg
	XSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEz
	NjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdwgl72mQAAOB/rlM3
	p06nTud06tzVtdu6o2tLgQLlaktLy32HIxyBACGEQBKScOz7EmI5chDe551OdU2m09nJ
	dDI7MTSeTPSOJ2O1o/FkNB6bLY7GZo7E0awwGi0XR4JRXhzpFnlRKoj83KEgbpATxFle
	5GYFjjfO8oLmocBqZIYCM+RN5HiG4wfmDgcc3F/NDvtGaXZolKNZjmaW9xhugxTDUYOl
	LDUw2B2wmvtsVyPZZ6UM2V8vzZDSDs2YOejQMDG/NyDW2+4NjPbb1PIW1d9ss9tfSTe7
	BvEurZKkcd0Nkpb2GqTRTq+hrHd6JlP1Doz9n6CwtdcISm+bqrW7q6vtrumtbkU9WWkZ
	LLfI5U2ybBRtktIO2tSNd9C5JbxjMlHCiaK8QRTNLDQIvXWiALdX5+ttc7F2Hmsj6lsI
	pjeHtRbWWrk1ZmstZTNb015tZhdnqk2T8UwVT4MV01MVXH0ZT91spMoLk+WGuWgjKU2g
	DbX1BKo3jtZvlurx9cZKdSUWK6ktYrGV0SJmfi1aqEU2Gi7UVOZr4YXVcH5hKF9dN1IN
	Ka+RqsbKNaL3CqnAOXODuYqyHMytzJaDai+zZdMz6MVGAxl0eRoNqCwF0gvP06W1pkrn
	c89SJY3Fs5Tm01QRTprrTxbnFvzJuYmCX7svUTA3XvDF896NeuL5hbG8Rz3iid10xxDj
	UcS98iSKaMydRDW7IrmlzkjWGYYd0uNQRm4PZezXYNomv0pb4RR4FJy1BJOWS/hQenCR
	kO9fJPYDYPyT/Dy+B8f2zmIflR9Oo+B7uT/6zh+R7/oiu74w+Bb0wm+8IdgTei3d8Vzv
	uOFt+cnVK+WW62rLFQRfgk74hfMSdlw+lz5zXDw7hp/K7YH/lE9sgSe2c/Bf0Ar/Yz0D
	/z6afXx0+tgC/yU/9P+pfHTgf3TgA//Yn3247334yfu78rc9j/zBnufBR9D9q/yD+xf4
	BPz5PXwfdt1/5/pJ+eOuU35v13nvLej4Qf7G8T18/B34Gr4L2+/u2L9V3tm2yW9v226/
	Aq3fyLesX8NHX4Ev4Vuw5dYLy5fKL54fSj8D+m/5zQplbmRzdHJlYW0KZW5kb2JqCjUw
	IDAgb2JqCjgxMQplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCA1MSAwIFIgL09yZGVy
	IDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBs
	ZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2Ug
	WyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Aa3CC3KqMBQA0P1v5vX1Y79WRRARAiEJJISEwFJaOnQqLQjBe+Y0
	zaS6afrruhlaz2XqelFj6tFVba5tTHVWG3O20gagMpVlrcylpdE/K11ClJWWlQJcVGpW
	rQpdzix0CVpyfXUleX+u5NQiVxYzVQAVmeoyJbqlYBBpKcZzWi5JSj5dcjI6J7I3lTl4
	LPOhGZbzFhnuT4rsiiwpBsYFg40K1hUMten1I0Htk0iMDgWZzklo88TJ1/TEYQY8tYkD
	3p/j4M9jjmH7eQL+kCft7PL4kM3tZTFc5GVtdzJDrs09QxdHe2bdYdHyNHK6oUO7OxqC
	39Jw5GlLl9zQU5ssHmzI7+8kgL0mwZ/HNTmbHteW39Ljov5bOvw19ZfH/uvQF+x/P7xg
	gM/4YNl7xhOfsPeUQH5MvMfEhb1K3Etjd9Xdr+JZH+I9dOc+Xho590PvkDPj7g5ZvEU7
	oNtb1P7/OQJ+E23Hb24i6/+ize8fjmnmaAplbmRzdHJlYW0KZW5kb2JqCjUxIDAgb2Jq
	CjM3MQplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCA1MiAwIFIgL09yZGVyIDEgL0Vu
	Y29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9E
	ZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEg
	MCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ab3CB27DMBAEwP9/yXZcVKzei9Xulk8JECRIjLiQEsnBCCELQvwEhNksIJ1Z
	bEqCNSUSry6CrJ3FsjWWWe6E5eV5grYj5g2nEbIHTIaPA77fMFrbY/x36GFkh0H9rYPy
	FjcD+xYPNuitrdF/7WoYX6GT21bYtESraVPizQLNmtwUyuuc7c24fr7KWNuUqw3LlBUm
	XJpcJPw75sLaiIv7ecRGhpyrz0JeM+BM9zTgx6+cWutz6nNip8eJxNjjrV2OZVPsPh25
	9L5DkZWhQ+HF4jOFTwZn0vlEwdrXE6k90tVY/0h3P8i39kD+n96BTN2Tp9jd08o7crV2
	duR8AlfXQY8KZW5kc3RyZWFtCmVuZG9iago1MiAwIG9iagoyNTgKZW5kb2JqCjI1IDAg
	b2JqCjw8IC9MZW5ndGggNTMgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAv
	RnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAw
	IDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBb
	IDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1wotSglAUBdD/
	/yDLNE0FBAF5CfI8Z99PaWxsMpO8wD1rllLaoNQ1FAQy1JisWC+xEt2REt2SGrBT7U+0
	3fNNB5Etmq91C9FViycbVGOXDQyvUd481xBd1OhdoZg8r2BgibznqYTorMT9MzJz0zPG
	L5A+mxQQHRe4zhELjHIMfkKk/XhiwRmHwoOMdaccDO+nbH7C/vdDwqK9hP8bszetG7Ox
	Ebt/7iOW60T8+JEdE+0jTx2y3d8KWfQu5F8D3hm9DXhkn7caNz5rpI0/8odPlwep6wMN
	69F6yJVHUl1aufQufOmS1j0tR13syXCHFjffHBI9d6i3TfPJX20y06LXR18sEj2z6P6O
	Zpef7ho1bQplbmRzdHJlYW0KZW5kb2JqCjUzIDAgb2JqCjI3NAplbmRvYmoKMjQgMCBv
	YmoKPDwgL0xlbmd0aCA1NCAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9G
	dW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAg
	MSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsg
	MTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ3CCXvaZAAA4H+u
	UzenTqdO53Tq3NW127qja0uBAuVqS0vLfYcjHIEAIYRAEpJw7PsSYjlyEN7nnU51TabT
	2cl0MjsxNJ5M9I4nY7Wj8WQ0HpstjsZmjsTRrDAaLRdHglFeHOkWeVEqiPzcoSBukBPE
	WV7kZgWON87yguahwGpkhgIz5E3keIbjB+YOBxzcX80O+0ZpdmiUo1mOZpb3GG6DFMNR
	g6UsNTDYHbCa+2xXI9lnpQzZXy/NkNIOzZg56NAwMb83INbb7g2M9tvU8hbV32yz219J
	N7sG8S6tkqRx3Q2SlvYapNFOr6Gsd3omU/UOjP2foLC11whKb5uqtburq+2u6a1uRT1Z
	aRkst8jlTbJsFG2S0g7a1I130LklvGMyUcKJorxBFM0sNAi9daIAt1fn621zsXYeayPq
	WwimN4e1FtZauTVmay1lM1vTXm1mF2eqTZPxTBVPgxXTUxVcfRlP3WykyguT5Ya5aCMp
	TaANtfUEqjeO1m+W6vH1xkp1JRYrqS1isZXRImZ+LVqoRTYaLtRU5mvhhdVwfmEoX103
	Ug0pr5Gqxso1ovcKqcA5c4O5irIczK3MloNqL7Nl0zPoxUYDGXR5Gg2oLAXSC8/TpbWm
	Sudzz1IljcWzlObTVBFOmutPFucW/Mm5iYJfuy9RMDde8MXz3o164vmFsbxHPeKJ3XTH
	EONRxL3yJIpozJ1ENbsiuaXOSNYZhh3S41BGbg9l7Ndg2ia/SlvhFHgUnLUEk5ZL+FB6
	cJGQ718k9gNg/JP8PL4Hx/bOYh+VH06j4Hu5P/rOH5Hv+iK7vjD4FvTCb7wh2BN6Ld3x
	XO+44W35ydUr5ZbrassVBF+CTviF8xJ2XD6XPnNcPDuGn8rtgf+UT2yBJ7Zz8F/QCv9j
	PQP/Ppp9fHT62AL/JT/0/6l8dOB/dOAD/9iffbjvffjJ+7vytz2P/MGe58FH0P2r/IP7
	F/gE/Pk9fB923X/n+kn5465Tfm/Xee8t6PhB/sbxPXz8Hfgavgvb7+7Yv1Xe2bbJb2/b
	br8Crd/It6xfw0dfgS/hW7Dl1gvLl8ovnh9KPwP6b/nNCmVuZHN0cmVhbQplbmRvYmoK
	NTQgMCBvYmoKODExCmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDU1IDAgUiAvRmlyc3Qg
	NTYgMCBSID4+CmVuZG9iago1NiAwIG9iago8PCAvUGFyZW50IDU3IDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEp
	Cj4+CmVuZG9iago1NyAwIG9iago8PCA+PgplbmRvYmoKNTUgMCBvYmoKPDwgL1BhcmVu
	dCA1NyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIG51bGwgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSVpBVVBXK0hlbHZldGljYSAvRm9u
	dERlc2NyaXB0b3IKNTggMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmly
	c3RDaGFyIDMyIC9MYXN0Q2hhciAyMjIgL1dpZHRocyBbIDI3OAowIDAgMCAwIDAgMCAw
	IDMzMyAzMzMgMCAwIDI3OCAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA2NjcKMCA3MjIgNzIyIDAgNjExIDAgMCAyNzggMCAwIDU1NiAwIDAgMCAw
	IDc3OCAwIDY2NyAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMAowIDAgNTU2IDU1NiA1MDAg
	NTU2IDU1NiAwIDU1NiA1NTYgMjIyIDAgNTAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAz
	MzMgNTAwCjI3OCA1NTYgNTAwIDcyMiAwIDUwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjUwMCBdID4+CmVuZG9iago1OCAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9JWkFVUFcrSGVsdmV0aWNh
	IC9GbGFncyAzMiAvRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdCi9JdGFsaWNB
	bmdsZSAwIC9Bc2NlbnQgNzcwIC9EZXNjZW50IC0yMzAgL0NhcEhlaWdodCA3MTcgL1N0
	ZW1WIDAgL1hIZWlnaHQKNjM3IC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIgNTkgMCBS
	ID4+CmVuZG9iago1OSAwIG9iago8PCAvTGVuZ3RoIDYwIDAgUiAvTGVuZ3RoMSAxNDEx
	MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVe3t4lMX18My8171ks/f7
	NZvdzeZ+gZCQQJaQhHBJBCKSIMEECIRbBYxBrPCLCgIBUZCbYFW8QAjFLCGVBYqlFAWs
	VbCKStVqRUutqe3vw0uF7H5n3g0R8tk+/tGnz/O9mzMzZ2beec+cOefMOfO+aVl6dxNK
	QG2IQROnNS6eg6RrSAFC5PKsRY2L47iuEiG8bVZrizuOcykIMQvnLJ67KI6LWxCSO+Yu
	XN5/vyEdIed9zU2Ns+Pt6Brk+c1QEcfxEMiTmxe13BPHtT2Qb1l456z+dv1HgE9Y1HhP
	//PR+4C7f9K4qAlyuIboIUlefOddLRKK8jogX7h4aVN/f1wL9L2BMNT60GYkQwuQgAhS
	w68eIeGy3IFYaKXtcC1Y3zvzjsTir5BGlPA7qh6R8rO/Lv7m26ZrAcUm8Z9QIbven+Z8
	MBpESImhvVexaaBFug8SXwTVpEXQWIASgKEAaWmjzKgN70GPAjwNwKB5eD1aDrAO4HEA
	dqC0D7AjeH03K4aO4uXIiseFFKzrVr3FZZYrXG9GMN/zpOs98yfHsAVW72Ns6U5AslFy
	/DR+Cs1GLvw88uF7USVKwTsPBRe6GqBpH1oM0AbASCnG+7qdua6XcDrysRju8SMni190
	/Tknw/VpToTgbtfJQISF7NdOwEKJrhOOJ12/csx1vQSwP97UGYQeL7r2ORa6HnNG8M5u
	12ZHBMM9m+LZ3Q649UXXouA21+wcqX3CtgjZ3+0qhPbbQgpXfoHHNdRxyZUViIgY8AzH
	BFdqzu9cyXAjdHPDoL6QxmV3POYaDk1OR3lgOMAx3Il3oVS8q9s3znUUijDdQ2ODBdsi
	+KeHKlNyfBF8byi/MmVbsDLgC05w+YIVgQCUbzsjrBJuF0YJuUKakCL4BY9gE/SiVlSL
	KlEpykVRFCL4590lLv4Y3o9KgC37D4m8yEXwC1DJHsMHpMoDh0VWJCIS9ZHYRyC8GOkj
	eH+Pmpag8CIvlfgIPnAoXnUg5GJpiZUa1ISWIYEUESwSNA6F8cMRHq02tpaYS7QjNYUV
	Zf8qaZBarqdp//oyY0d42/ia2nCnoy6cSwsxR9317ubrhX+Zt9wNTU2laWnjJy8/1Lp4
	/pzyJm95g7e8CaAhvL612Rxum+l2H5y/mDa4w4y/YeasZpo3NoUXe5vKwvO9Ze6DrdJ9
	g5rn0OZWb9lBNKf81tqDc0JNZd2todZyb2NZ3aGZpUvrb3rWuoFnLS39gWeV0sGW0mfN
	lO4b9Kx62jyTPquePquePmtmaKb0LDr58nk1pXe1gHS6y+eNd4dTasJjJ02rDbsb68oi
	eA9Ult2NuBNIzR1HKVwbsrJZyIVQ7D2AizSPTol9xp1G6uii2D+YIljUIxRItKQYnUAP
	o12oC/GoA8opaAbagc7i+aDb01EPuoCdKBNsL4siaAJ6Dcdi59Ec9Bz0b0En0VZ0ECnh
	nkXIAK0bsS92L+AhKM9Eq2LPoGRUgB5Cx1EhjLoR9cb2xQ5B62Q0BXWi/XD/b7GXHGR1
	sRdil5CIJsGYq6DlfGxCrAtpUToqRROhdhV6CfuYi7FmZEZFQN0T6Cm0G/0afYEfwD2x
	5lhr7FzsYxBVM7KjGvitwD34Y6aLfSj2ROzzWBQ4kYJS4akN6DH0LIzfBb8TYFrL8QLc
	gh/DW0mIPEB62NWcKdoHfAiiMfCrRHeitcCBI+gU+l/0T/wlMTNqpoV5OTY09n+QAo2H
	WdKZNKFW+K2B30aY0zHM42w8Gk/EK/AWvBX/nqSSKaSWLCP3kM+YamY6s5z5PXsX281t
	4HbwiuhXsWOx07G3kQk50O1oKVoJszuJzqEr6DvMwFh27MNFuBTPgF8b3kWO4N34CJmI
	T+BzpBP/EX+Cv8RXCUeUxEDSSAt5jOwnJ8nrzDxmK/M480fmK3YkR7jd3Ke8T/hDdGZ0
	XfT1WFHs49i3YGJF5IGVKUXV6A7UCLNdjIag/4FZHIBfF6zaKfQyOiv9PsF21Iu+BS4g
	rMVWnIur4FeNb8Fz8Dz8JD4Kv5ckWr4msBBERjTEROykhswki0gbeZu0MTYmlRnHTGO6
	4HeGucBcZa6yHKtjDewYdizawC5id8JvD9vBdrNvcIXcSK6au41r49ZxG5hZ3HnuAr+S
	38h381/yfwezOEG4U9gAq3MWZPbXIMvfXyxOBupz0U/QLFyGZ6JtsBq7cSNqB+majdcC
	vxajlFg9s5IZQ7JBGl5CPwVp3YlWoHXMdLQ79i7Tid4BSVkIQ7ahvWwpcnDbYXUeQNkg
	Rf2/UDA1mBLw+5K9SR43mHy7zWoxm4wGvU6rUScoFXKZKPAcyxCM0su9FQ3usL8hzPq9
	lZUZFPc2QkXjDRUNoMrucMXNfcJuel8jNN3UMwQ95wzqGYr3DA30xGp3MSrOSHeXe93h
	35V53RE8bVItlB8u89a5w71SuUoqPyqVE6Ds8cAN7nJzc5k7jBvc5eGK1ub28oayjHR8
	JATskGekU8MRQgo6cBiNblwBBhaNpj3Kw1ZvWXnY4oUytDG+8sbZ4YmTasvLbB5PHdRB
	1eRaeEZG+rww0InWK2d7Z6+PhNDMBlpqnF4bZhrrwqSBjqVJC5u8ZWHTvZ+av0evl8o3
	3NAYJr6Kxqb2inCoYT0wl6INFGvcANj4GjcMS1bX1Ybx6n4iKI3zgVJKbnxP8DXMd4dl
	3lJvc/v8BmAumlzbbQ1ZJeMbRhNruy0hi4RkpB8xryzywOyPZIzKGEXzIo95ZTz/84Px
	+jdP0Ny88tRHkI+fPMAATDngHQt0ht2zpId4gdgCmjQVoPZZBcAnuOowTHMe0DM6TEBm
	GF+Y841tDLfVXCejuSxOXMP8sm6ZxSptQqV10L+hXT0cVgr6q73u9q9gt27w9n5xc01j
	fw3vU3+FaCNd6AFZCePG6+VWuln6YNbNZm8zXd9WaU0B95rLb6gAnLKG0hzWwwY+sdYT
	dtdBBXiT6eMjSDax9iDGG+siOLY6gsocR8BHZe6YAc3pVNTmlcHzAclIh4pUD5Qy090V
	8OQKKivudnf72Nnt7gp3MwgT65NyaGhqr8sCDtbUAp/QrfDEUJ1toNhUVzccxsmi48At
	0L29DkaY3z8C5FJVVh90yk6HzZTxT6ydVBtuK7OFQ2V1sAogvicm1oZPgOTW1UGvnAFK
	geIV88z9NOcCzTmp0J4XHwV8lzYYoq69nY5ZU+v1hE+0t9vaqb7F8QhGgytC/RURRLtQ
	lkdw20S4FzKvxyatgcfrAbLqKE+HgEhflyjw2f89h/MH6IY7hwG1+RKHC/5DHC78MRwe
	/qM4XDRA6U0cLgaaiyiHR/z3ODzyJg6X/HsOhwboBiJHAbUhicOl/yEOj/4xHC77URwu
	H6D0Jg5XAM3llMNj/nscrryJw2P/PYfHDdANRI4HasdJHJ7wH+Jw1Y/hcPWP4vAtA5Te
	xOGJQPMtlMOT/nscnnwTh2v+PYdvHaAbiJwC1N4qcfi2/xCHp/4YDtf+KA7XDVB6E4en
	Ac11lMO3D3A4ZAujG+1w2yCzi/7jhnn6DSwHT4nTolJSCIFzJ9oIUAblTsincLchJ8Rh
	0wCeZz9BXVB/lr0LPcEXoonQ1gD1nYBPBmiFYLwI8gKASoARAKvwabQK6tsgX8d3Qhnq
	AGi/Vhh/HbTR55oAb4OyAsbTQm4AsANZ18+TlIjHawF3o1/R8P6mi0BkQC8WcTfV/2uE
	hyYBogl6/kQvuZQqpJQmSoAEABVFfuBKhDMvDcR7OmjTQyRphNwE0ZwFWZFNotuBnBDF
	uSFeSYI27w+M8f9nVXI/2UMg8roPIpG/YxXeCRHjBvISuUCiTIRdxb7GbeMR/wD/NyEi
	Nohh8UNZtWyx7At5pfyEIldxj7JW2ZFAEnaoKlTvJ46E4KsUlu4cnAMwsCYl8TM+MQsc
	MQBRHUHoHADFocy8H0EsAIKy8D46CncgdFvaURiFgzw7J0/j0QQAStmNkWt/4o5/NzrC
	Vl2F8yKQmo3RGaSRextWbGRIptfIdEaTySo7hp8ASdDjJ0KqEIjgBLXFYPzGs3CyOSLk
	rk5Lq75S1Wv9wNr7Vm91eVPZZ6ikJCcbE4HXqE1GnTcTB/wB/1D1sHwdmfGzrDGTch9b
	vrkiWGBU1Bcd496OvvHoH6IfRz/8+5bo55dWLtzSMfUWnPLnx7BPoqcM6DEBPTqUH1KK
	GqQzAD3shEQdJQlEE0iSiRa94RtPyU/hYIlS8lbvBzfQodMOy9eoA34mz4lNTmxQCzwz
	5qnMCkrFzlH+7OCMoqPRGTh/4zvYgz1/34KNX9/VtOLKkui7l7dGP5Ro6Iyew23oIkh6
	RsiIvCr5bFGuBjKEIfLZSLQkzmoyp1Wrr1QV911/LiUiJ9uUPyx/6BB/wDs0z6Dnhc5y
	eyImiy40tJ5XTslIFRTCxVeX9RjgEcD3KfhDMp5sh/V1h+Qoi8FWDllYOP0rPeQ5Wkln
	dkn9GcqqgmF1HoNnCv46Kifb6XkPA1qEuBEgGwR0VIEuhiZW4lrcjJm1zHZ2h3yfPCKL
	yPkUOUYCz2MiymSQyJHA4Q2YYd16udynhTo9x/m00EGh4BiZnOU5rCCYQcQpiBFcF5JB
	2MvL5AwHWEdIm5AADOCexE/KLcqE3Z4NM4BES/UVc1Vfn0USgooyMyoxFZcUV/UV9xVr
	CkuwRltYCH+awqw1mWkr1OPBO2dP2MLsqbo1meb+CgYqmFN1af1916iLiwUAEKf6elSP
	FViXh72Mh/FiZuMfe1d/TAwXt/Yde+o18iiZRtb1LWNmfTcaR6KVEjemxS5yS7hPIcp3
	ooOhIhu3HW/jGBd2sQ/gNdw6HVcjMg85NBoDP9zBKIcbZE7idFqYHFKkztFY3bIci8Xl
	3u2ZP6dfsKrVX1f1XunVFmaBhPeW0IIa1mP08tBwZDf5dH6Vz+ZXGGW5KEGvzsVaTaJa
	sAPGISYXY8IycrMyFyVqIRGtfC5mMST0HBCri9XFaWnxlFbcX4/rRWwC1fEmIY1am5c7
	LH9YHi/wHnfArwFN8nhZJx6iOel5ufu96Ff/+PL9u0Y4T1o3d0XfiaEXPv35UTwmhfs0
	evHYxj3RN6IvR6PRX+2r23T5Z8d3/Q7/HJef+xPIDUHPg9zMAk4lgFWeG3Kt0WzTklxR
	4UwkyGkSxRyd1ZrgU1ks1gue1nVxHvRJPEAlfSV90sT92KjxGfy8wAmswAhE4Hi5WoTZ
	GiGRaRW5WNDDqQ1MMS0tlc7LR2dC9UJNvB4N43GbjBq9QIKYnGsa1TKuyJr43j+iT50h
	NThr79baXdGH+ro6DYE769bXjMEanHl1B6d752T0/OfHo92S3nSBXeyEOchQYcgsOFlW
	xjjhgFsm8guwVcGIPmSRKyJ46iHP1vf7p1BM53AJlrCYriDMgyqUhoK3i7l67TVyvi/r
	NHe8J1ra1Teb6uZZSDbDMxhkom9Tjkqba2YanJ1Sk0uysnN0eRrv2bNnqSmFRjBM7Hjo
	z6GckA4RhjhZTmSsAiY+UGoezvlrDnlaqcZUX6HqUQ2aLekJmE0YCSh54jS5fG0SDPe/
	XbBOE2PrucsgxwYUQJdCC+Yx8w3LmdW6bbbTNn6cvc42zT7bcLfhHvthyxmrWCCabcRm
	sWCD1Wa1WhG2YGRxaqFksVqsNrOB8MkIa5wGRLgEWsF6Ap7hCUxgOOZkTpD7YHKOzJIS
	fHeQ3KOSPBB5jdZUSHWzMK7NpkIRdFlcoX4Zr1GnFacVQ3oqDdTVDEqR4vLzaoU/0Sf4
	kpTJucitcuZiPw8lr9yTi11qSHxiIBcBT6l80Ov++zHouU8IqLA3LurafhHhBTZ/WGCY
	KV87VI0krUAe7v3Zn0z+1ZJo58n9W16CQ9/VxzZ7h66MTl2Ysnv2idtHRf/x179FPwej
	QdjlBzLyP7qIK3HqW1j93W+i5zY+eGalVWNZ+dOtzZi0wqFscfQ8KMo30VdArIDnDbG3
	2a+B51lwPhgNzQgmBrx+f75qqGeMf6b/XtWyZNkC0awy+UidqlnVmcTIVcOTkpPkDGs3
	P6TPykqzD9cz7PA0WTaRq0RNcpIrJTtbY/aZxoq+FGuuy6cZi3xZlpzcpz3z+1ULLMv3
	BkarAVsJcIOhoazP7MurXyIpXlVKpsaFROIn/gwf77P6mXSUhjIypYxLFdOwQ+dKQzaD
	OQ1bzDiDTUOygCIN+xQ4E8pCEBKn1g6NRkjoCqSp1ZIlkopgjeh1//33g9U1mozUAA0d
	EvBnYbqVD0nOy2UNXih6k3iD3mR00T4GPUvXbBjGTmHIrO8WT+8eP+GZ07+ZtAFrr/4Z
	jz6WmHP7xfDOaUXnXt86aUP0Z3+N/m3XLoZU4Ysrqje7Rz59T16uLyN96PTDr0T/+FVr
	yV1bZi7MdWdnJRXNPXXlzQ3r/8aC60lQZ+w9Lgt0i/qTxSGviQtwBWpGDsI8XC0zMkaj
	XuZTWs3Yp7eYzE97ti6OK32ctdctd3E9bCgaoFualiZPoxaIx834LeACtBTX/b7v9pxX
	xz4U3RDdsHosGc0dv9by9PynD8x4itlw7XT0H5ujX2P5ZpzIFIJFmBx7XzrpToR3GMXo
	g1BBajaWqxU2pT2QV6meJ5uvFgpFrVLG2HKFZJlDrXQUpZHMYNHhIlKUm+rTqgVOtAeS
	TPYIbofpOFxCwJGpII6himKhuNiuF4KpHcnWkbagfVxioMAyYuQv8XZwmI/gbah/ZnGx
	udR36vrsQE3BsFFxqQdVzezN7KXKqjEVSoKTkj/MkARWwYfzEz3I7LR5kNGtB9cnCQ0j
	HmR1mDzY4IFE0kq6LV0Xg/pkiV8jwJtNxLAXGXDcv/EmCbzgHYnzckEGNHroBI8A/U0C
	t49mIC/5w3RYtbT6jrptnubcRTNzanDPSIPywXsfLvLIO7hvnj3eerfJp3RqUtP99alG
	2bDX79t6/Oj29jempY/ds8lg51UJ9qy5eKGYbs6YXjMhteaVXZWVO/q225MYZrWSL/WG
	Kuf/Yu3W53T4EpWR1tiHrI87CdGHEy0OZe4R9trfsTNJYqKTQPBjcnCCRu50KBT6gGh1
	WzPVmTiINLDVr/Ecr79ulC9d6t/peulWrwGvReKeWWvk5UZe78daOSQGweTHOpnTD8wC
	C0a1BQw4ZYVWoycSBwzeZOoE9itKXmtX0XMNZ/759cV7b80t3EPmbNr08E+P+Mec5E72
	/bVqUrQ3eiUaDRd5q9atuPzSvg9fPL99xkHJHsHbHeYcWy3FTntDWXsteIe5Q+w0M+NE
	zS49w+h5h1VIcOgVNsFmM6kDWswEiMbqkAdMFju88hYOeZau+F4Xiqt6Cwt/yJMZgiyi
	T2mQ+5FKp4ZZUh/GAhj4MB7Jh1EYE/zgw0AiM/N+6sN4fsCHoWajHhnjHgyISlwq8qg4
	ELDfeQK58ImpS7105c/HZa/dvPhBS5fz78fe/A5r37Kz1eF3Zj3Ysejp3e+vW/b2yzjv
	M3g1NZyDdS2IXWR6YV0VyIGWhXKHqcaopqr2svtsnE/Uk0SHGokOh6CTE4dJwWXqMtVB
	jdbqUgSsFqdrjWdp6Y3T77sEHsDNa2s122VyhLFZAXOzQ4IsxI/kNtEPE5RWF2alpeLd
	v57IZDSB8fAOpdNCQ4do877evHvF7j33rt2H22uyRxx4puTndx6Kfvflh/iOy++c/e1v
	zr1Khg1xjieO70ZunVWLM777HE8FG1IZu8ha4W2ZHd6s+rAytHy7+Lh1r4vhVCSR0xtU
	2kSDPqQM6cWgFY9XvMicxq8wp23viu/JLrje9V42XfYqTmtOa8l0kfMkJ+40OpILeUEw
	ehx2Qe4wKnzCdvte+2HQAdZnTPTZOYtcKWhUgURHgLMGkjOFgMXiD7zl2RMX/qq+uOi/
	1Sd565LTnlU/sBGBM68GNyCuDhXIy3IMvIrEHMu7wDPVqnVqvZrllb4kW7IfYnuHHzsd
	MpPgRwqDyo8TVF6rB6o4SEQzyFWCGhJp+wEnmLrAYG5S01Lvx0vq0RLw+WFfAavicYJK
	URdYhcHW8PHtP4/uRaBX4Ff1XCjI16qvfck9uv3hW7P1B4VbciYvHzX5DOz+5j9hlyJl
	3IH7OjjsZccsmDJp4bhnnn25Pn9M0abMiXY19sL7WIJLo/67Kx441I7pBz+wJiOiRcxl
	WBMXyoA35YdDVfn6seJYWa1YJ1ur3GfrcOwL7Ek7YlOERMaYFFSdkieB6Wb5oMMi1zrk
	iZlCZiZnZzKNmRlBzpqtVAUSRvoDdktW9g2CeKW3kBqZvktfAT/7YwqwNhJ74/xN96ZY
	nQpNsk/t9zr9fpRihUSjUHlQokqZ4HMk+XHAFgR9VGo9cTdqIIaQtm4qoUPzwMHmPUn+
	QF7/Ri5Z5WQNqCEC/vVrJ+zvmNw3I2/onuLF0bMHvlAdTgiMePCNkJ/J37HihehVLBzF
	Zc/9z0sVvsfuO3lLevQ8WzrSO3rNtdzXWi/uer4yULz5tg8mT/wGO3ACzozuPtF9x85f
	HO+atYpkAD8xvO1Hku4aUU0oHaRTNAkmMcAGdHcLd4uiLoHoIBDWOHjBoJQnBOWwgxuC
	yAh7OHxxdMgzM667cWcZgjBwlyWrXIipIEpGF/ai+Abk1YCfQs2txruqJ5Q39YG/1GQc
	ceasWfxiDxjZ9yd5Cp+te7JvEnm2dVjtzgt9Z+h6E0ofLpJ8fAFOGuzCpywQzTNyGYS5
	IB9BgQHDKOv8npJTfcWnrp92FJdIcTmYAk2ewbvqMFxs6tUL3PHXpLm3wdy/hbEVaG9o
	dh3Bw0VsISDIJn4qN5dbzt8jrOGOMGeZi4yc43j4EEjGkFVkC3kOQodCCM1ZDl4684u0
	wDVRgNfPHC8TORpOQpzB8HKBl/PWBBmRB5ECgvFuz8wj2Bj3DijDii0QX0AsXgyxeAn1
	CjDAmirJbf81S0Pvem6F+oRaLBalOBvUbilsYjhPBqohaLxtB/Drn0Xn4IOfRbu3HwBn
	aD8+Hb2zbyaxt0d/Is1vHfCOnj8wKBiCVYRZANOAZ4iBE4wbWAaRzsDxEI2Y1vX0SBFT
	v3zwPnYM8qPVoSJBFFR8okk0qUyJATEApqrScptirkLp9cmtDq9FTliTz+MwORJ4AfE2
	u4/RyVPgmZogfAyFu61B+g0YHKPgTB8ohyWQEsEJNwrRJfWV3it9/cTAGQUEX71SaEMd
	pesSZeiXKNN1zwYEq1+ubpCw7tCQuiVt1enJxc80vVudemxB1fzHD1uDi+fs7WGzdtyS
	PKIkueK2midu3dg3jFxeMHHjnr5N5Nii3PFPvkElT5I7phfsDD0VnRHKOcyf5gnL6/mA
	vpVvETi9kujNavBYEG9WyK0ChHHKoMxqx5nmoAVZbOA23qQecdMdtyYwr14IIfpVBINn
	YrhhKlRHwJaqMOgJXrV/QmfzpYnphx3ZK0PBcQUZth68F+ifMfmpqc9QXZlZPDvBWDp0
	yby+N4BYWOmi2HusB/wRpXSi+2gob4e4Tf248Xm2Q9yj3meMiGfEd9hPVX/RK4eLvMMs
	KB1ahUWwWAwkkGi1yQIGCD0jWAZeSf+uc7OHHj9WSYcjb79CJ4MdQkP8WDBBiUuAklyv
	9COshkQ0ghPCqCChjqqUpME2nayl0YrkdBnztHCEQjywQ0uOx0ersyccfX7btmfhI6hr
	0W8+iF7D2j/zLThxz7YZW65177/EXIx+AW5YX/QFnHYNnN0Q9T1ao1NYH0xdBWfVLaH0
	feJeE0kR3XaNincYhERe5bArklQkYLYmy8Gj9ASTEi3e5B/0KCW3QyPJGUTJdqMNcVY/
	60c2mBhnhARbVH7EmKQ5STOifiX1IuNrRgOuPJwXl0/4MIXuh+Bqa7zklb2+iqPHyn2Q
	RjO78kO3//TF6OGWncsnZxf1LP/9m23TDx6bvfO+qXuYgxvHphRH/wJzfGbbHUOdY/s+
	oDoIekw2gw5q0C0hf4DxJwxjxrCsSlQTlUwjUwZEKoYauWjVYepbIYtWF8HloFgrB7xm
	6SijpKrkVN8pUCXplCBunyXRM5oMmeAqUdO8br/huQWc2aG2qdduBlU5kr+LMC8xpGtp
	3w6qF6Wxd5gX2fGw92bhzNAjBbId3Dbt4/odhh2pfEqyL5DvqfCMSR4TuC15amBO8lz/
	cuXyhOWqVm9Lcouvxb/H2ZGuY8Dl4DLYTB2yGmwmu9mQoc9MSVTME/2+fB/xJSXI2TSd
	+RW7QyewjsydaYosQaZSEwFlebKsLrPRHDCNTPELgRRrjsoVUI9EgUxLdk73gJ8EJiS+
	fxeqoUSnW5gFaX/UTqMwam3j4foEnEH8BgjTPSqXB8ng808MkboHcalQcmihzqY3e7A7
	McmDPEmqBDEg92C/TyaHyN0D3/xC4tTYPTRaj0dm8cNCabePCz0VfxATcLvhyD7upA6E
	69LOKPy/8ToIjj+AvxR9ZR2zd4wI3PXIulEtfzjyvwtGk07OP/LxOfPKU6qXnSyd996H
	X54W8GE8cVr21Km3lyeDh5mUOvb+Hb/cOK15RO6Y6lBFqkXnyEov3/LIufeeJv8EWTLF
	viQybhpYh8m/SMiUn1DhCC4J+VhjoYnhVXKNFcw1fAkXRAaVIZFxMYS5ZoSTxmueuf1R
	Sl994aks6mzGzXQWNdJ9xb3qvkvSIRnss/EAvj/W9A8FPzyv48X9+/2GnASn3jU6sHLa
	pk3ctOjbj/WVF+jgEGijTLx/Lnn5MWm/b4t9wnwI+kzfSM0IDY/oz+iJTCfqLTqLPoVf
	xrwDmy3iVHLEJ8g5sF1mwWyG0CdTHlQqrFYcpMS+ed0bqKLGC8i7BMsf9+NKiqlAUNHH
	9TedNHiHSf4rHKJofLjAmv3gL8t8PZ3EO2TuY5/WZOAuNquvcPKQho5pPyOqq+efHJF6
	6+OT15F3rVQ/4QCE+ZzNQuCPhDJL8cuYoLmomTQzc/k17FpuL+ogInzhSMrZcdxD7Dru
	NHuGE8em3JVCT/DB1M6legqf1EZii3vAYXezEfzgYYZZpCWYwJuGB0NOHrwMeBLHswzG
	HGF4BoHrIRfpYnWRo5h6SasO4S7eEj/r/+ij/tN+6l/Aab9W0nhtoQDuhbr6UpUQz9LG
	T1oe8pGglmFYFISXDBAv3DQ4ODNdHPp+3MLCvsLC+HuEgZE5QZ0Gf3ByA6FB/RKdDMOr
	APw+duK0l6MLT0TvZrOu7WCar54HDmF474i43VBSYndo5Ri2UwbLjyuEsYo1TLu4Wv4q
	OcW8IpwVX5GfVSjmCPPFJvk8RauwXGyVL1esFtoVctqXjGGWoXs4ZmqKMQX2FrYIF7GP
	4EdYXsZiRkHAEVNyiBflCkaQq4BHcPq9S2TYU3IiO6VAeJfSkkB5Dg4YfTEiTSqeDkwN
	nA/gGpzUUA4pOeCNAF+qapVKBQdHqfAHy9Ujg+8O5RG8PqTTQggu8CxHO/KCTJTJYWXX
	h1RalmUUSpi2dCum3t0a9YpTZo66d/R4ViqsWaE+NVBDX6ksWbIEvD0bybNRXiqAne+8
	fv7VN//QEz177OLvj0V/CyztYSZcO8KMuXqeGXHtN8BQsM2G6FgpNqLvcl8N/aTdsNa8
	18xQf7ZAW6mt1c4VljHLhA36HWg7t8Ow3bjd1IE6jOpKNN4wxnTWwJZxr3BkDbcH7cF7
	uQ4Tl5zCmQ0mI/jbBqUi0SGqqKNgtAFDqUyYDOYu5SNG8BfeikswiF7VJfNNjIyrHbA4
	15JlBk8XBLEQA+tCWgMcFBoXaU0mM4cxFW4zHFhT1tBMhBy4kJO9hJ464zyeIQKRjOJQ
	GnDmDxuJhwFnGMZz2v/gzNIn2p7wB51ZqercLDU3UhVteQ27MJs1N7op+sUL0Tk9vPhc
	Au8xi1uS2WoQxQeonwTv55l7uDfBztgglmwM5ds+tSDBwcsdDE7UFzqMCbxLI/fAXG3O
	oNmlStAETVpBm6hyqYjqmt7i9rzpmdt/cjFgEi+AXez3XsGpp3axBF44lvTinGwtDYMG
	9llqJeE3NG+oD95BCuBz/8Jb0qNJNtktisnu7p7urVuJrgcurnTIdAIBB57ywsZrs5kn
	Nna4Xnvt9NULkq2EBL42b4Jvon/o8kElbLXgCdI3/sngwQfgW+t0ODkfgvLhS/EyVI4q
	pC+vx0lfV1ejW6TvvyfDN91T0G1oKqpFdWgamo5OwEhUc7H0GB5GQ2OnjZoycWpaZdPC
	1qaWebMapR5SMyT0BXAHALyHQTSMexfgMsC3MIwIYAZIASgAqASoBWgGuAdgLcAOgA6A
	CMAZgHcBLgN8C0IuApgBUgAKACoBagGaAe4BWAuwA6ADIAJwBuDdWP8FNKCBMkbuQXjK
	IDw4CE8fhNMI+sbxRg3CRw/CywbhFYNwcOBvGm/CIHzSILxmED5lEE5X5Ub6Zg7CZw3C
	Zw/CJbm6gV9zB7U3D8LnDcIXDMIXDsKl/xW7YXwatd5I752D8MWD8KWD8LsG4dL/gt0w
	/t2D2lsH4csG4ctvxq9iiv9fvpA3kAplbmRzdHJlYW0KZW5kb2JqCjYwIDAgb2JqCjkz
	MjIKZW5kb2JqCjYxIDAgb2JqCihNYWMgT1MgWCAxMC43IFF1YXJ0eiBQREZDb250ZXh0
	KQplbmRvYmoKNjIgMCBvYmoKKEQ6MjAxMTA4MDIwNjA3MDZaMDAnMDAnKQplbmRvYmoK
	MSAwIG9iago8PCAvUHJvZHVjZXIgNjEgMCBSIC9DcmVhdGlvbkRhdGUgNjIgMCBSIC9N
	b2REYXRlIDYyIDAgUiA+PgplbmRvYmoKeHJlZgowIDYzCjAwMDAwMDAwMDAgNjU1MzUg
	ZiAKMDAwMDAzMDQ0NyAwMDAwMCBuIAowMDAwMDE5ODA4IDAwMDAwIG4gCjAwMDAwMDM0
	NjIgMDAwMDAgbiAKMDAwMDAwNzY0OSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDM0NDIgMDAwMDAgbiAKMDAwMDAwMzU2NiAwMDAwMCBuIAowMDAwMDA2Njc4
	IDAwMDAwIG4gCjAwMDAwMDM4NTIgMDAwMDAgbiAKMDAwMDAwNzYxMiAwMDAwMCBuIAow
	MDAwMDIwMDcwIDAwMDAwIG4gCjAwMDAwMDU0NzAgMDAwMDAgbiAKMDAwMDAwNTAyMyAw
	MDAwMCBuIAowMDAwMDA1NjE5IDAwMDAwIG4gCjAwMDAwMDQ4NzIgMDAwMDAgbiAKMDAw
	MDAwNDcyMSAwMDAwMCBuIAowMDAwMDA1MzIxIDAwMDAwIG4gCjAwMDAwMDUxNzIgMDAw
	MDAgbiAKMDAwMDAwNDQyMyAwMDAwMCBuIAowMDAwMDA0NTcyIDAwMDAwIG4gCjAwMDAw
	MDQwMDYgMDAwMDAgbiAKMDAwMDAwNDE0NSAwMDAwMCBuIAowMDAwMDA0Mjg0IDAwMDAw
	IG4gCjAwMDAwMTg3NjIgMDAwMDAgbiAKMDAwMDAxODI1MyAwMDAwMCBuIAowMDAwMDE3
	NzYwIDAwMDAwIG4gCjAwMDAwMTcxNTQgMDAwMDAgbiAKMDAwMDAxNjEwOCAwMDAwMCBu
	IAowMDAwMDE1MDYyIDAwMDAwIG4gCjAwMDAwMTQwMDcgMDAwMDAgbiAKMDAwMDAxMjk1
	MiAwMDAwMCBuIAowMDAwMDExODk3IDAwMDAwIG4gCjAwMDAwMTA4MjYgMDAwMDAgbiAK
	MDAwMDAwOTc3MSAwMDAwMCBuIAowMDAwMDA4ODUzIDAwMDAwIG4gCjAwMDAwMDc3OTgg
	MDAwMDAgbiAKMDAwMDAwNTc3MCAwMDAwMCBuIAowMDAwMDA2NjU4IDAwMDAwIG4gCjAw
	MDAwMDY3MTQgMDAwMDAgbiAKMDAwMDAwNzU5MiAwMDAwMCBuIAowMDAwMDA3NzMyIDAw
	MDAwIG4gCjAwMDAwMDg4MzMgMDAwMDAgbiAKMDAwMDAwOTc1MSAwMDAwMCBuIAowMDAw
	MDEwODA2IDAwMDAwIG4gCjAwMDAwMTE4NzcgMDAwMDAgbiAKMDAwMDAxMjkzMiAwMDAw
	MCBuIAowMDAwMDEzOTg3IDAwMDAwIG4gCjAwMDAwMTUwNDIgMDAwMDAgbiAKMDAwMDAx
	NjA4OCAwMDAwMCBuIAowMDAwMDE3MTM0IDAwMDAwIG4gCjAwMDAwMTc3NDAgMDAwMDAg
	biAKMDAwMDAxODIzMyAwMDAwMCBuIAowMDAwMDE4NzQyIDAwMDAwIG4gCjAwMDAwMTk3
	ODggMDAwMDAgbiAKMDAwMDAxOTk3NCAwMDAwMCBuIAowMDAwMDE5ODU2IDAwMDAwIG4g
	CjAwMDAwMTk5NTIgMDAwMDAgbiAKMDAwMDAyMDY5NiAwMDAwMCBuIAowMDAwMDIwOTIx
	IDAwMDAwIG4gCjAwMDAwMzAzMzQgMDAwMDAgbiAKMDAwMDAzMDM1NSAwMDAwMCBuIAow
	MDAwMDMwNDA1IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNjMgL1Jvb3QgNDEgMCBS
	IC9JbmZvIDEgMCBSIC9JRCBbIDwxNzg2ZjUzMWEyYzg0NzgyNGNlY2EyZWUzY2ZiMTg0
	Nj4KPDE3ODZmNTMxYTJjODQ3ODI0Y2VjYTJlZTNjZmIxODQ2PiBdID4+CnN0YXJ0eHJl
	ZgozMDUyMgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoTWljaGFlbCBXeWJyb3cpL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDA5MTEyMzIzMTAwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCA1LjMpL01vZERhdGUgKEQ6MjAwOTExMjMyMzUxMDBaKS9Qcm9k
	dWNlciA2MSAwIFIgL1RpdGxlIChEdW5uYXJ0U3RydWN0dXJlLmdyYWZmbGUpPj4KZW5k
	b2JqCnhyZWYKMSAxCjAwMDAwMzE5NDAgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDE3
	ODZmNTMxYTJjODQ3ODI0Y2VjYTJlZTNjZmIxODQ2PiA8MTc4NmY1MzFhMmM4NDc4MjRj
	ZWNhMmVlM2NmYjE4NDY+XSAvSW5mbyAxIDAgUiAvUHJldiAzMDUyMiAvUm9vdCA0MSAw
	IFIgL1NpemUgNjM+PgpzdGFydHhyZWYKMzIxMzQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFiaAP+BP93wUAOOEAACQsAAGGgCIP+IAGHACJROIRaMxWBw+KxyBR6MRmSRG
	Qw6KxqGxyNxmLw+LSeYSCJSiRyWXTKUxeKRGWz6Rx2bTChTOcSSizuJyyby+KvaoAAV1
	MAAirUesVmtVuuVyBv9kMdkAARBUFgB7BEUAAPhKIPh9xl+RKrAQAPx8PQAPsEAwAAmS
	T2VUCYSWnS6f0rETiHRKa4GmYSU0if4OP4vCYGNY+N5HLUfD5Km5TGZvCut2OwAPTWAA
	OhwOXt9XGgS+Q4ac4vbS/dP5/YXDRIFBYJzGBN5ut0AAJ0uUAN17PUAPF3XoHBEKxB9v
	AANptdISCgN1Iej4ABkEYfFYXebfL43cZbJ8DEerMeuYyN2agAORyucA4DgMyrSpwxyV
	gEADUtUGEGgABoGL8c50HQAB1wuhQCAGkTeK6iABJ61DVBkGQYgABQFrObMVgADYNPGe
	p5HkkyIH8i7fItG0at+AEdR7G8eR8kJ/n634Ax0joASLGqJA2HQYOMf5um25QQA+D7Rq
	y0LTIopkDptLb2KO/EDMrL7BIvL6HzCxRizcAAcBsG6RzApEOzEkp8n2fQAP+5wSBKEo
	AGKYhhgAHIbhzOk1ztArBoye58nwAB0HTCtA0EbJtm1FoNA0AEYnnGkiR4d5wAAbB6Ai
	AAKgVPkjrifZ9w2BDBH8fjVnwiQGAIArtLiB4IAai0lx638nRMr5um0biGnidQAHOd1J
	geE4Wrucdmtmd4AHM7gAAWflcAmG1FAEcZyAAAoAnXbp+AhdR4QqAYKr9cUBnsdp7AAC
	QFOkegIA8qp3W5gIHAAfABr8e5wQqfiOAGuwBAQDAAB6GwQzwrcwgAappmoAAThME9Rz
	G9bBJyiQBZW7pvG2AAUhQFIAGoaZpgAFATLWeh124f8IgABgELtlCnPmjoBAHBJtSmqQ
	VBUABsm5l8XRhGTCRweJvmcABpnSeIAHUch3L2AzsheEIH1AqJwmrCoPhW2J7nge4AAg
	C+BBWDdVx/YljyfKJuG1l4Fn6uJ7H8A9+A+DOEHNbgEAbXx+H67h2nciQMBEDrp8eAAD
	ACdtKHouJzG3GYVBrip9gC4oIgGuJ8H6iAGggwB5nfUR+HebAAG4BETBWAy9HpcQAAGA
	3FSIuwPg67LPvYnj5sGahoGkAASBCEcPK8n4BAKuxvHEb2cBPmZp+sAAShEC4AGMVxcA
	AeEN1YEFVmyaloAuEf27pjIVQgMZJgAQAyvhtjhOU08FYAEqNUReatq4ATbpIWKScfR3
	BvjoN+CADDBx6jwUmAsBKfB6j/AUuCCREElj7UiAAfI/iHALAKglJyUCvjbGypwD4HGB
	Mae5D8laNIgJkiAV1NCdyjjTGi9cEYGoTi9F+qcDoHmDj0Hg2Aeys1wAPIkPIeZgAbg6
	BcX8ioA3wHPHIOFmAJ2SDSGgNF7AH3tj4HidwfoCQEPHH+rgdQ4juAPA8BR44AS7AMAM
	0QioBADq+G4OEb5UgVtQG2N85TVVQDzVENsX4uQADfHYnwAA+i9AJBG9sCgEkBjiGqtA
	BYGmSAbHyqdd5bh/NmAACYBK7RfjJZeOseJcQLAQL8BcE0YwhhLBwlEbQ1xslsimmVRZ
	8IkPcNCnVNKBD7kYmlEU0hRptkqGiM8aBZANPtHGOI1QCgGOTIUhYb8agKgke23NuoHA
	PsVLsRAAgCFfDhHQukFFAQADQGYM8tjkgADel8XdcAAAJgOLsPqfLuHZq+QS9o2M+V1A
	KcUOAcw4gAAqBZAsbklEWgbRgPFGZKh6DuRmAcBsJwCppRwsZJlN6bF4Lir1DaRC9DhH
	O3UD4FV4JHIkBpwBX5lzNh25w0Z7SlmaSSe80xmohJdS4SUpVUIgktqnNqqqZnpTbGjQ
	UAAIAMsCJ2bcyFVyQVRALRwAA4mxRrLWM8ZLXAKj6XSMseQFgAAXH+2QfI/WwDqAQzME
	4DU+DwHYXEEgMmSAMJ6AYBceRwjpHHJAFjvhwSVU8qCLyNB9juZeMka6oqZq4Ri3VkSw
	xyDoT4P4epelekOAIAxtQAgEqrAKOscxaB7l2BWDFkgB0cLISiNkarvQPAbNiVoy8Qis
	xEh8mZ7l0z83SMxVZR92BkjELGCQDYIJoTeOMTclpDrLOKHMPFdoJlAgAGQMIYz6gOgi
	vPVSr9WiHgHAdCccg7Rz0hkic8cUj5LIxpWRcfg87NjbHOhsDIDlcDsHcQ4CI/lmjUHy
	9sFYDEZjjveqxnTdh+kSHwPBbg9x9uZA1IIAaS4a3LGoNcAFz3OIHSzeusKZE6mUTAe6
	sGPLrzWuwZo+GQk15EoHWYA4+CHAQAcvAzN22UZNJqRUe4AVcD2dgAAFjTwADJGGMehw
	BWDgLRRd3LBkzGkny4AJXA+QCOzBYC2zo3hxqnRcp9UN6UlJGNumkfrs2+6JR8jgf6Oo
	JGOgqTWCjs7lFffxjgDgGTx1YKET1JLJs45b1DVqt5K2j5y1HpythjNPao0EZ2tx8x9a
	zABMx3oBtcIcI0NCJS6le5iBTAtA6IEElWcVJYhaGx7j3UmppTgCADx5TUQ4Zg0BmtBn
	UyEEwJiS7EXBmw84GHGgGAS4rPip6Alrm5uvdhkNQj/GwNIawANMqfNYXobw35HoBeUV
	2JD03oEayDm6sGVysb/NBdjgfBiRGEGWM/a8BVfAvzymPhJo+F3fGOMsZIAAHgNbUCpm
	W3WWR4cUa9zkikBjfHLGqNjJEbG2iBNO783UPESAM8hKI1xosgAwBR9ozH0AAB4EEHoA
	EBIDTxwgnx6tS3e6ZwHpfFum3r6fkm/xosk9RyMSjq+PeoIEMUS8bo12XgDR4Bo14AKP
	UgReeMeQ9EZoHhgRJGxv0D4pN/3g03fO93pdn3zuxGu7o9hSDgDkNiBjWGgyABgCSzj+
	AQjMeg7F9jcseuDFfHgXtQAMO034Dh9YFHKrLjwHF4DgG0qIDYGSzjoG+6KVsggED6bA
	PMfpfgCgGsADsG9aojnx1N1o4NUfi1dZTqTr7RjI8APc9P55wUO1Yu2fcno+h5qTGsNF
	m4K89dsHPZtF6nx5j1VFzFHv6cUkXsN2wcafAMAhVWAP9iSv05GRt4GFJHe9fpN+BwA6
	WS8WGeZuAWAOhOH8WGAAAcASMAHcboL2HyIgAMhObsAscaAAHmXaHiHmRmAEAqv0AKHg
	HSL3BKHUVELYAyVWH4Z4AAHSHsV8AUAUbUBCA6VWzgqu4ITEMeIcHAHAjUHs/KOWZYTZ
	By6wmyTLB46kK4usMUi89YueAAAsAckE8YZuzygWsyOc7eAAHkRiJK/67+HoHKd6Gy9A
	QUGifIAeA4V8HkjuXUH0OcHyAYLc94BeAABiBML8QO7y0aTgA68UIEGsGcevAMhOH6Ac
	Q23Ecazg1TBwNq1gv2PqJ4qsycqi067CPkAAGEGAUMA+AmOKHyAcsBFAXgjyUmNSIgAo
	AojyyQIcdmHwUmL2paIaAQhOIkbqOkL8H2HMuCAgBMv0L8IgLwUmH4AGjyn5B0H6L0Hg
	L4bsASnyIqHAG+d6BOBA24GvAIKk++rpC2pRC67k76I08CMQH0LgIaAOQS7o8I/vHYIk
	/6I67+75ABECH+GqGaeuAU3ILuAcQS00ca0+68JM1EvS1U5s+G061PIJICq7ITIK1aIg
	GSGOvuHuHSW4HY9yfUBWZIAaH6uCGUGsbIALC+HvIyBoCGc4GAFEGCX4BQfajqLOB0B8
	NiHCG4uCASAuNiH6HULiAUAGs2GcGiRmA2AwQSAEAWIkHOHqOyAgH0RnCohOheX2HUH8
	e2CmCCUEMEHYHUkeBKA8e2GwGcGqzEBcWuHEHXG8PG/K/OHos2GWGcjUAEAcQGkwVEn2
	MAH0H4cUAcyiQU9wXAAKdmdYVWBEA2VEG0HIT4xSLiHoHwkEB2B+SxHoSiGoGWjgo4jy
	H4ogAAAwA2faIxEw38elEyuu+eZPIe5vNGAAF2F0GKewBG24H6n2kGPuVwHkHjFkH+Q2
	yqMA+q3bN+6oM+aUIcHMHGZuBsBcBm1qGbLGBbLKIOwIpOPGHjC+LuOkHOHYbAAMKuxY
	O4AOASN+HYHpN2AQQ2coLixSQSAVLmOWH6W4HWH4LOAVBZAyH8L8A0A4WG8RHqGmGWnG
	hkjyH0AeQTM7Aw+E4BOAmqu6Y4+IiKHIHIuCGwGyfIAQATAqKMMzNUKcNCS25oY2+MS0
	Iiu0JCAGAGIcBMBGYEAipgajLEzEBejGwGwK/GAAHcHSWaHKHdAkxST4HsiuIUAwsAHy
	HcX2AeAohOweUmAEAikFRqs2HyaSlC9MH4AQLOzoUmH2AJFeHmbqCKCICiSiGmGUoNGg
	jyHyAgIdM6YqK9NVNAzkiLQ6mwK0+iq9Te5m6xQQNBTay0+QmpTwmoJ4dIO6GcxwBZRg
	P6HdRnG+HWHEeuHAHWVEdkhOAWAIL0H6AefaACHowKHRIwROASp6XUQeAKX2H4AafaH8
	HSU4HIHoV8AeAqQGH2KiAGAoPGCaB0CKSiGkGSoMAUALFOAgIkAuA0ca5as2H4T0NwJq
	muNKm+M66e+dCPRANyx6q3WeupWi7BEuI2SGTEyQ3dWw4TTiIgHotqPOh2ocAMYOG2Gb
	UKBgWuHKHfBJRpC8VFHi/8rCxSdnHW8G7tD88EhTHhHcR+dnABAEIEGkGO2vGgcUHsLc
	X4AqOKHAGkU4ByBeZIHMH4MAATJKAAOwLOIhAkHeL0X4Aa2kj2hdNkKqoZHOKrGgMJPo
	HnPiQeVqrCLeNaIgbqHSHgIcugkEaJGGbqUmMAaGm6usQ81VIIUbIamnXGx82mSVD8GG
	Gg46BWA+ZIG7UIAABbUOHKWelujYRy8E38+E4Y4O5qTun4eUIGGiGNYW50HsAoIcAqAy
	sAHSGskeA0AGXSFpKEROAUXgHqkmR6A4PGOKbIH0AgOyHeHEbqBEAiVEAWBqB2bCGWd6
	H6H0hOB8CUWuYQW4GaGBNdZ4sA5+MAAIhlC6HiIcBEA+V8GiGAa4AgBwCcVYHAF4OeAA
	U+AmAYO4HSHkV8A0BaCIAAB2BEjy4PQ0Tu+DT7TheS1YrcRqI0GUfwZCA0v1aymbUMWu
	HOHkXaBTe/OBfC3WK+GiGKGYKqAGcUHmAmN+AsnKbCGqfIBTbCraIsH2L0HiH6jyAhaK
	H+HuNUG+HgjyBCAxGE3YxUHpAkL6cU3bNPEk4ZgdQPB0h/gjaMMQ74GUG4xwBQA0e2G8
	Gad6BaBjDve4XbcK7gHkO40a7xD9hWRoN80Q/u0YSIR60OMWRwH8H6Vw6bhzbEZwBmB+
	SiGeGIGWL+AFLoApfbM8WiGgmaBQBKBIOmauHUHUNVhgmxeWMEXEVwNgPGAeAcYOI7ip
	A2kxhq0QyyY0JS1mLi23ii6SMGQuNUHhR+8K5rjSV+VwBMBIv0eScUJTjiAAHeHibBhc
	65TkMHh0VwAcAebVRpLgOUBOAyv0G+GamaBaBgjGHQHqdEpQ/JkGqrhxh6IE7xlFlESH
	h6RyJi73htlTlGWM0Rh6BSBoCDiEGHiKARiOOmAoLiArKIbDa0ZEUEGS2qAAB8B9iDRK
	QTeReehcHzAknDfOzGZmHKHMwK3IWGA8A8c4+pWpfqI6HbnAIOHCfJmCP6P8c+L6LYSs
	+HaXm8JCHeYI7YG+ZeZyUFmqQqgIhOA8SvCGzjWneaIkcEd6ADRMT6H2OkBQAxiiHDkr
	a3hGUpk2U6/JA7lURzX3h6HCGwjU7QdEHktooSHYLcB4BULsGiGiWgaFAkHcOkVYA6e2
	BOA48jhsIEdmBVlniEGFiKAOkIfkAsVwArfeHUGZLGBPigOeHApAH4HMjUHCH4OyBOA2
	QSHKHgQGAgAGWgHgAILWB+BnM+IyGqGqZBige2G4G6fIBUA8XgF6FyZuA8BesAHIwLCk
	bULQHyQ2xScUBgBsLXMCN+GyGw3mBInkOfrMfUA0LOF7dgSUAiU+AzPAYQAFFudYXAAo
	NiBeBKOLhyN+GxsAfVsHrKfIAOHuL1B+WgAGAucaAXmUH0AChOaGX2LgT4AYAWWHA5Ak
	AkA1iiBUBAbUH4T2aiG6WaHlZeBSAwe2HCGYU4BaBlDvBebJk7AzNvhflKN+HgHIVOHa
	HyIlkWLs7iQGA+AsN+HAHHAlL5AkHibrY8yoXAAVHVlCVxptloK+GcGA46dALsHeAudn
	qAOyHQGOnHj0e2Ge56ZgA6c5GaN+AYAOVwHgHtf2AObAHMHuLcBTt4RoGqGtg2BPiiGk
	Gm3nj0NiHoHmSMAGbqHuH0cUkUtwH+QGXFWEA0/mI0GsGsd6BRqKa6Go3mfWU+HiHaOk
	H0AEcUH9f+NWASkEYOIgKsYPSDFvq/wypDxu563mA+AuOKxeQGADGSH1OiHUH6VWA8Aa
	LshgVwSINUGaGobABCBiBoZgAxFO2WoSHEs2LShOBQAsv0HEGYZeBeBkSgHSHwW5ugHn
	a+jSQrhqNXtYX4AHwiHcVwAgAihOH05zc8O4YeLcAWHekeH9vWAIAULsLxAk2YT4H0AG
	VWCmChdoK+GaF+LHp2V8HcAuLiAcoeP6GI2uBgpGAAiWZvhyLigK6Um4aQ92pDxsAA2Y
	brpNAKAUjyRBTyK4R8AYyqAABDXQHwHyT5pNHy3KOWADmVjsK12g5B2mBAc52t2wiWRO
	QEOXRLCMiK1kLmluBSUEtSO4BYA024HGGaWaBdoeHUHyO4z/AzA0gYGkZfu0LjVOSwAQ
	HWfIHeAGhOACHwdEHqAQsAAYH+RmdmLOsYXaHQHabAH62iLvlKIcAOAoYECgCSCOSiGa
	F8zQdAV8HOAqOkAWWEd8F9JYBP1oQ0fpfFmZTpT+QM1c0/596L6Liy+hecHpLy7YAOL8
	BuBKSgHOGakfOSSgHX3+pO/JukPziu0a0QJDf+wKHbxZVGQSH7mcIsAIQTfuVEAMAoOL
	PBh2JDiuptlkCASiGQFqGAePsmHOBBAkAgA0OKOiX2s0wL27mVkNW1WrNJT8UdadNJEf
	2/TnOD8j6D8YKOV6LsAu9bAX4cWiGOOUBoByBsOmAIUn4CkxkISHpnhoPyHmHQU4GKGQ
	VOAiAndMAMQSHqHeO4ASA4c4A/3IQf9flO8DhsdTvkIGGIFeF6aCc+AAGOHk3mAcByNi
	AKkWKDT24uPp8q6k1LEf6BbOvVQ/+/3aKJ+3gfbJ/MyxErTaGcbAAkHcQGBO86NXPnol
	4EbB67lKIA/QA/4IAAA/oFBH9B39C3/CIND4HEofCYbA4vCoY/AAKhoQYnBGGq10AAcA
	AQAHu+XyAHM63QAADBpo/4HNJnM4JNgDPZpP4jN5zQKDBpnRZlRKBNptRqTO5lPqVN55
	SaJTatN6dU6DWKHUJ7R6VTKTYp/XprOK5XZoAwEAwACQOCQAFwmFQADw4FAA9QdCxKJB
	IAH1hapEabBa7BahRcZiq1j4XZ8kAAmFw7IX+u1YtgAAnK9wACgPKbPOKliqllLVWdVZ
	pDQLDiKXqKPr6vaNdTdXiKxRtTv61UdvvNhE9bYtxlOFs+Rp+BxeBuc+FboDRSGI6KhV
	a+93/B4a5AQAAA8BAAADAAAAAQBPAAABAQADAAAAAQAjAAABAgADAAAABAAAFuABAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQAEAAABFgADAAAAAQAjAAABFwAEAAAAAQAAFh0BHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUgADAAAAAQABAAABUwADAAAABAAAFuiHcwAHAAAMSAAAFvAAAAAAAAgACAAIAAgA
	AQABAAEAAQAADEhMaW5vAhAAAG1udHJSR0IgWFlaIAfOAAIACQAGADEAAGFjc3BNU0ZU
	AAAAAElFQyBzUkdCAAAAAAAAAAAAAAAAAAD21gABAAAAANMtSFAgIAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWNwcnQAAAFQAAAAM2Rl
	c2MAAAGEAAAAbHd0cHQAAAHwAAAAFGJrcHQAAAIEAAAAFHJYWVoAAAIYAAAAFGdYWVoA
	AAIsAAAAFGJYWVoAAAJAAAAAFGRtbmQAAAJUAAAAcGRtZGQAAALEAAAAiHZ1ZWQAAANM
	AAAAhnZpZXcAAAPUAAAAJGx1bWkAAAP4AAAAFG1lYXMAAAQMAAAAJHRlY2gAAAQwAAAA
	DHJUUkMAAAQ8AAAIDGdUUkMAAAQ8AAAIDGJUUkMAAAQ8AAAIDHRleHQAAAAAQ29weXJp
	Z2h0IChjKSAxOTk4IEhld2xldHQtUGFja2FyZCBDb21wYW55AABkZXNjAAAAAAAAABJz
	UkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAA
	AAAA81EAAQAAAAEWzFhZWiAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAG+iAAA49QAA
	A5BYWVogAAAAAAAAYpkAALeFAAAY2lhZWiAAAAAAAAAkoAAAD4QAALbPZGVzYwAAAAAA
	AAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAWSUVDIGh0dHA6Ly93d3cu
	aWVjLmNoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AGRlc2MAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNl
	IC0gc1JHQgAAAAAAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3Vy
	IHNwYWNlIC0gc1JHQgAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAACxSZWZl
	cmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAs
	UmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2LTIuMQAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAdmlldwAAAAAAE6T+ABRfLgAQzxQAA+3MAAQTCwADXJ4A
	AAABWFlaIAAAAAAATAlWAFAAAABXH+dtZWFzAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA
	AAACjwAAAAJzaWcgAAAAAENSVCBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgA
	LQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACp
	AK4AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIB
	OAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHy
	AfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC
	6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQT
	BCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcF
	hgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcr
	Bz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJ
	JQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtR
	C2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN
	3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCb
	ELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QT
	xRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcd
	F0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa
	7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7p
	HxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgj
	ZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgN
	KD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwt
	QS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKb
	MtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4
	jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6g
	PuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJF
	VUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwq
	THJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19T
	qlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtF
	W5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Nj
	l2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/
	bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1
	KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5i
	fsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASI
	aYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6
	kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPed
	ZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhS
	qMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660
	JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1
	wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXM
	tc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls
	2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbn
	H+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC
	9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//w==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{449, 241}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 782}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
